<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript函数 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.963c5c48.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/42.efda17e6.js" as="script"><link rel="prefetch" href="/assets/js/10.b4f5a352.js"><link rel="prefetch" href="/assets/js/11.40fe254e.js"><link rel="prefetch" href="/assets/js/12.5f5aec0f.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.e24fdd58.js"><link rel="prefetch" href="/assets/js/15.3dab1b32.js"><link rel="prefetch" href="/assets/js/16.7fafddd6.js"><link rel="prefetch" href="/assets/js/17.c246f24b.js"><link rel="prefetch" href="/assets/js/18.fa13af7b.js"><link rel="prefetch" href="/assets/js/19.9f1ca6b1.js"><link rel="prefetch" href="/assets/js/20.398aefed.js"><link rel="prefetch" href="/assets/js/21.d8f35b0e.js"><link rel="prefetch" href="/assets/js/22.170a2dfc.js"><link rel="prefetch" href="/assets/js/23.c1563ef3.js"><link rel="prefetch" href="/assets/js/24.e3e76aea.js"><link rel="prefetch" href="/assets/js/25.c06cc9c2.js"><link rel="prefetch" href="/assets/js/26.457bcb69.js"><link rel="prefetch" href="/assets/js/27.f7bf0624.js"><link rel="prefetch" href="/assets/js/28.10df15a8.js"><link rel="prefetch" href="/assets/js/29.7e9b87de.js"><link rel="prefetch" href="/assets/js/3.b7f35d2d.js"><link rel="prefetch" href="/assets/js/30.685b8d2a.js"><link rel="prefetch" href="/assets/js/31.10c0fadf.js"><link rel="prefetch" href="/assets/js/32.ce935036.js"><link rel="prefetch" href="/assets/js/33.8771b5d9.js"><link rel="prefetch" href="/assets/js/34.6ef7ae0f.js"><link rel="prefetch" href="/assets/js/35.6420e2dc.js"><link rel="prefetch" href="/assets/js/36.68d82127.js"><link rel="prefetch" href="/assets/js/37.4e5cdaf9.js"><link rel="prefetch" href="/assets/js/38.6bd0de4c.js"><link rel="prefetch" href="/assets/js/39.297cfbcc.js"><link rel="prefetch" href="/assets/js/4.94733d25.js"><link rel="prefetch" href="/assets/js/40.c9b07f8b.js"><link rel="prefetch" href="/assets/js/41.c088594d.js"><link rel="prefetch" href="/assets/js/43.0c1355a8.js"><link rel="prefetch" href="/assets/js/44.c87507ff.js"><link rel="prefetch" href="/assets/js/45.1c2c701d.js"><link rel="prefetch" href="/assets/js/46.f1db8072.js"><link rel="prefetch" href="/assets/js/47.7981831c.js"><link rel="prefetch" href="/assets/js/48.723d7770.js"><link rel="prefetch" href="/assets/js/49.412b2845.js"><link rel="prefetch" href="/assets/js/5.2ea06e07.js"><link rel="prefetch" href="/assets/js/50.4016888a.js"><link rel="prefetch" href="/assets/js/51.72b303b2.js"><link rel="prefetch" href="/assets/js/52.5b0c86a5.js"><link rel="prefetch" href="/assets/js/53.63d53572.js"><link rel="prefetch" href="/assets/js/54.54140ed3.js"><link rel="prefetch" href="/assets/js/55.393a1465.js"><link rel="prefetch" href="/assets/js/56.d5a6f130.js"><link rel="prefetch" href="/assets/js/57.c2ea9611.js"><link rel="prefetch" href="/assets/js/58.2bef55df.js"><link rel="prefetch" href="/assets/js/59.da7ea4e0.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.2366a5c4.js"><link rel="prefetch" href="/assets/js/61.6bfaee4c.js"><link rel="prefetch" href="/assets/js/62.878a7f3e.js"><link rel="prefetch" href="/assets/js/63.60322bbe.js"><link rel="prefetch" href="/assets/js/64.d3845e28.js"><link rel="prefetch" href="/assets/js/65.33a74cef.js"><link rel="prefetch" href="/assets/js/66.b9c52d3c.js"><link rel="prefetch" href="/assets/js/67.289afdbe.js"><link rel="prefetch" href="/assets/js/68.615b808f.js"><link rel="prefetch" href="/assets/js/69.a4a65a75.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.6c6c6bd3.js"><link rel="prefetch" href="/assets/js/71.482f951f.js"><link rel="prefetch" href="/assets/js/72.46c41f2c.js"><link rel="prefetch" href="/assets/js/73.a6fbddd1.js"><link rel="prefetch" href="/assets/js/74.1a2b3c69.js"><link rel="prefetch" href="/assets/js/75.1c6198e6.js"><link rel="prefetch" href="/assets/js/76.80ebb311.js"><link rel="prefetch" href="/assets/js/77.f22f29e6.js"><link rel="prefetch" href="/assets/js/78.c416f8fb.js"><link rel="prefetch" href="/assets/js/79.534e9d1d.js"><link rel="prefetch" href="/assets/js/8.fa256d4d.js"><link rel="prefetch" href="/assets/js/80.b6fa53ce.js"><link rel="prefetch" href="/assets/js/81.a5578a15.js"><link rel="prefetch" href="/assets/js/9.a4a6bf2a.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>设计模式</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/design-mode/创建型模式.html" class="sidebar-link">创建型模式</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Mybatis</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/Mybatis/Mybatis.html" class="sidebar-link">Mybatis</a></li><li><a href="/guide/back-end/Mybatis/mybatis1-基本使用.html" class="sidebar-link">mybatis-基本使用</a></li><li><a href="/guide/back-end/Mybatis/mybatis2-插件原理-责任链模式.html" class="sidebar-link">mybatis-插件原理</a></li><li><a href="/guide/back-end/Mybatis/mybatis3-多数据源.html" class="sidebar-link">mybatis-多数据源</a></li></ul></section></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Docker</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/docker/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/guide/other/docker/docker-compose.html" class="sidebar-link">Docker-compose</a></li><li><a href="/guide/other/docker/docker-swarm.html" class="sidebar-link">Docker-swarm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript函数"><a href="#javascript函数" class="header-anchor">#</a> JavaScript函数</h1> <h2 id="函数声明"><a href="#函数声明" class="header-anchor">#</a> 函数声明</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">name</span><span class="token punctuation">(</span><span class="token parameter">parameter1<span class="token punctuation">,</span> parameter2<span class="token punctuation">,</span> <span class="token operator">...</span> parameterN</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token operator">...</span>body<span class="token operator">...</span>
<span class="token punctuation">}</span>
</code></pre></div><ul><li>作为参数传递给函数的值，会被复制到函数的局部变量。</li> <li>函数可以访问外部变量，但它只能从内到外起作用。函数外部的代码看不到函数内的局部变量。</li> <li>函数可以返回值，如果没有返回值，则其返回的结果是<code>undefined</code>。</li></ul> <h2 id="rest参数"><a href="#rest参数" class="header-anchor">#</a> Rest参数...</h2> <p>在函数定义中声明一个数组来收集不定数目的参数，可以使用<code>...变量名</code>语法。这会声明一个数组并指定其名称，收集所有剩余的参数到数组中。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token parameter">firstName<span class="token punctuation">,</span> lastName<span class="token punctuation">,</span> <span class="token operator">...</span>titles</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> firstName <span class="token operator">+</span> <span class="token string">' '</span> <span class="token operator">+</span> lastName <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Julius Caesar</span>

  <span class="token comment">// 剩余的参数被放入 titles 数组中</span>
  <span class="token comment">// i.e. titles = [&quot;Consul&quot;, &quot;Imperator&quot;]</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> titles<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Consul</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> titles<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Imperator</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> titles<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token punctuation">}</span>

<span class="token function">showName</span><span class="token punctuation">(</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Consul&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Imperator&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><blockquote><p>Rest参数必须放到参数列表的末尾。</p></blockquote> <h2 id="arguments变量"><a href="#arguments变量" class="header-anchor">#</a> arguments变量</h2> <p>有一个名为<code>aruments</code>的特殊类数组对象可以在函数中被访问，该对象以参数在参数列表中的索引为键，存储所有参数。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">showName</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> arguments<span class="token punctuation">.</span>length <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> arguments<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> arguments<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span> <span class="token punctuation">)</span><span class="token punctuation">;</span>

  <span class="token comment">// 它是可遍历的</span>
  <span class="token comment">// for(let arg of arguments) alert(arg);</span>
<span class="token punctuation">}</span>

<span class="token comment">// 依次显示：2，Julius，Caesar</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token string">&quot;Julius&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;Caesar&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 依次显示：1，Ilya，undefined（没有第二个参数）</span>
<span class="token function">showName</span><span class="token punctuation">(</span><span class="token string">&quot;Ilya&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p><code>arguments</code>是一个类数组，也是可迭代对象，但它不是数组，不支持数组方法。此外，它始终包含所有参数。所以一般使用rest参数。</p> <h2 id="属性-length"><a href="#属性-length" class="header-anchor">#</a> 属性“length”</h2> <p>函数有内建属性<code>length</code>，它返回函数入参的个数，rest参数不参与计数。比如：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">f1</span><span class="token punctuation">(</span><span class="token parameter">a</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">f2</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token keyword">function</span> <span class="token function">many</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> <span class="token operator">...</span>more</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token function">alert</span><span class="token punctuation">(</span>f1<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 1</span>
<span class="token function">alert</span><span class="token punctuation">(</span>f2<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
<span class="token function">alert</span><span class="token punctuation">(</span>many<span class="token punctuation">.</span>length<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 2</span>
</code></pre></div><h2 id="调度-settimeout"><a href="#调度-settimeout" class="header-anchor">#</a> 调度：setTimeout</h2> <p><code>setTimeout</code>允许我们将函数推迟到一段时间间隔后再执行。</p> <ul><li><p>语法：<code>let timerId = setTimeout(func, [delay], [arg1], [arg2], ...)</code></p></li> <li><div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token parameter">phrase<span class="token punctuation">,</span> who</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span> phrase <span class="token operator">+</span> <span class="token string">', '</span> <span class="token operator">+</span> who <span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>sayHi<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">,</span> <span class="token string">&quot;Hello&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, John</span>
</code></pre></div></li></ul> <p><strong>用clearTimeout来取消调度</strong></p> <p><code>setTimeout</code>在调用时会返回一个“定时器标识符（timer identifier），我们可以使用它来取消执行。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;never happens&quot;</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 定时器标识符</span>

<span class="token function">clearTimeout</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">alert</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 还是这个标识符（并没有因为调度被取消了而变成 null）</span>
</code></pre></div><p><strong>嵌套的setTimeout</strong></p> <p>可以使用嵌套的<code>setTimeout</code>实现周期调度。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">/** instead of:
let timerId = setInterval(() =&gt; alert('tick'), 2000);
*/</span>

<span class="token keyword">let</span> timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token function">tick</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  timerId <span class="token operator">=</span> <span class="token function">setTimeout</span><span class="token punctuation">(</span>tick<span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (*)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="调度-setinterval"><a href="#调度-setinterval" class="header-anchor">#</a> 调度：setInterval</h2> <p>允许我们重复允许一个函数，从一段时间间隔之后开始运行，之后以改时间间隔连续重复运行该函数。</p> <p><code>let timerId = setInterval(func, [delay], [arg1], [arg2], ...)</code></p> <p>想要阻止后续调用，我们需要调用<code>clearInterval(timerId)</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 每 2 秒重复一次</span>
<span class="token keyword">let</span> timerId <span class="token operator">=</span> <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'tick'</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">2000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">// 5 秒之后停止</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span> <span class="token function">clearInterval</span><span class="token punctuation">(</span>timerId<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'stop'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>在实际情况中，JavaScript引擎会等待<code>func</code>执行完成，然后检查调度程序，如果时间到了，则<strong>立即</strong>再次指定调度。极端情况下，如果每次函数执行的时间都超过<code>delay</code>设置的时间，那么每次调用之间将完全没有停顿。使用嵌套<code>setTimeout</code>没有这个问题，每次在func执行完后，才设置的新的<code>setTimeout</code>调度。</p> <h2 id="func-call-设定上下文"><a href="#func-call-设定上下文" class="header-anchor">#</a> “func.call”设定上下文</h2> <p>函数中的<code>this</code>是根据调用者来确定的，当我们把一个类中的方法单独提取出来时，可能会丢失<code>this</code>。我们有一个特殊的内建函数方法<code>func.call(context, ...args)</code>，它允许调用一个显示设置<code>this</code>的函数。</p> <p><code>func.call(context, arg1, arg2, ...)</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> admin <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;Admin&quot;</span> <span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 使用 call 将不同的对象传递为 &quot;this&quot;</span>
<span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> user <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// John</span>
<span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span> admin <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Admin</span>
</code></pre></div><h2 id="func-apply"><a href="#func-apply" class="header-anchor">#</a> func.apply</h2> <p><code>func.apply(context, args)</code></p> <p>它运行<code>func</code>设置<code>this=context</code>，并使用类数组对象<code>args</code>作为参数列表（arguments）。<code>call</code>与<code>apply</code>之间唯一的语法区别就是，<code>call</code>期望一个参数列表，而<code>apply</code>期望一个包含这些参数的类数组对象。</p> <h2 id="函数绑定"><a href="#函数绑定" class="header-anchor">#</a> 函数绑定</h2> <p>当将对象方法作为回调进行传递，例如传递给<code>setTimeout</code>，这儿会存在一个常见的问题：“丢失<code>this</code>”。</p> <h3 id="包装器"><a href="#包装器" class="header-anchor">#</a> 包装器</h3> <p>使用函数包装一层，可以正确获取上下文，但是如果在定时器出发前，我们的<code>user</code>改变了，可能会发生错误调用。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> user<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, John!</span>
</code></pre></div><h3 id="bind"><a href="#bind" class="header-anchor">#</a> bind</h3> <p>JavaScript函数提供了一个内建方法<code>bind</code>，它可以绑定<code>this</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> funcUser <span class="token operator">=</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">funcUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// John</span>
</code></pre></div><p>这里的<code>func.bind(user)</code>作为<code>func</code>的绑定<code>this</code>。对象方法也是一样可以绑定<code>this</code>.</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">Hello, </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> sayHi <span class="token operator">=</span> user<span class="token punctuation">.</span><span class="token function">sayHi</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// (*)</span>

<span class="token comment">// 可以在没有对象（译注：与对象分离）的情况下运行它</span>
<span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, John!</span>

<span class="token function">setTimeout</span><span class="token punctuation">(</span>sayHi<span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Hello, John!</span>

<span class="token comment">// 即使 user 的值在不到 1 秒内发生了改变</span>
<span class="token comment">// sayHi 还是会使用预先绑定（pre-bound）的值，该值是对旧的 user 对象的引用</span>
user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">sayHi</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Another user in setTimeout!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre></div><p>如果一个对象有很多方法，并且我们都打算将它们都传递出去，那么我们可以在一个循环中完成所有方法的绑定：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> key <span class="token keyword">in</span> user<span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">typeof</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token string">'function'</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    user<span class="token punctuation">[</span>key<span class="token punctuation">]</span> <span class="token operator">=</span> user<span class="token punctuation">[</span>key<span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span>user<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><p>JavaScript库还提供了方便批量绑定的函数，例如lodsh中的<code>_.bindAll(object,methodNames)</code>。</p> <h3 id="偏函数"><a href="#偏函数" class="header-anchor">#</a> 偏函数</h3> <p>我们不仅可以绑定<code>this</code>，还可以绑定参数（arguments）。<code>bind</code>的完整语法如下：</p> <p><code>let bound = func.bind(context, [arg1], [arg2], ...)</code></p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">mul</span><span class="token punctuation">(</span><span class="token parameter">a<span class="token punctuation">,</span> b</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> a <span class="token operator">*</span> b<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> double <span class="token operator">=</span> <span class="token function">mul</span><span class="token punctuation">.</span><span class="token function">bind</span><span class="token punctuation">(</span><span class="token keyword">null</span><span class="token punctuation">,</span> <span class="token number">2</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// = mul(2, 3) = 6</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// = mul(2, 4) = 8</span>
<span class="token function">alert</span><span class="token punctuation">(</span> <span class="token function">double</span><span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// = mul(2, 5) = 10</span>
</code></pre></div><h3 id="没有上下文的偏函数"><a href="#没有上下文的偏函数" class="header-anchor">#</a> 没有上下文的偏函数</h3> <p>当我们想绑定一些参数，但是没有上下文<code>this</code>。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">partial</span><span class="token punctuation">(</span><span class="token parameter">func<span class="token punctuation">,</span> <span class="token operator">...</span>argsBound</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token parameter"><span class="token operator">...</span>args</span><span class="token punctuation">)</span> <span class="token punctuation">{</span> <span class="token comment">// (*)</span>
    <span class="token keyword">return</span> <span class="token function">func</span><span class="token punctuation">.</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">,</span> <span class="token operator">...</span>argsBound<span class="token punctuation">,</span> <span class="token operator">...</span>args<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token comment">// 用法：</span>
<span class="token keyword">let</span> user <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">firstName</span><span class="token operator">:</span> <span class="token string">&quot;John&quot;</span><span class="token punctuation">,</span>
  <span class="token function">say</span><span class="token punctuation">(</span><span class="token parameter">time<span class="token punctuation">,</span> phrase</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">[</span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>time<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">] </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span><span class="token keyword">this</span><span class="token punctuation">.</span>firstName<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">: </span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>phrase<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">!</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 添加一个带有绑定时间的 partial 方法</span>
user<span class="token punctuation">.</span>sayNow <span class="token operator">=</span> <span class="token function">partial</span><span class="token punctuation">(</span>user<span class="token punctuation">.</span>say<span class="token punctuation">,</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getHours</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token string">':'</span> <span class="token operator">+</span> <span class="token keyword">new</span> <span class="token class-name">Date</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getMinutes</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

user<span class="token punctuation">.</span><span class="token function">sayNow</span><span class="token punctuation">(</span><span class="token string">&quot;Hello&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// 类似于这样的一些内容：</span>
<span class="token comment">// [10:00] John: Hello!</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.963c5c48.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/42.efda17e6.js" defer></script>
  </body>
</html>
