<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>JavaScript原型，继承 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.3e513c63.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/42.59b3c06f.js" as="script"><link rel="prefetch" href="/assets/js/10.569de434.js"><link rel="prefetch" href="/assets/js/11.43fb9012.js"><link rel="prefetch" href="/assets/js/12.1960759c.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.482de4d9.js"><link rel="prefetch" href="/assets/js/15.636ad552.js"><link rel="prefetch" href="/assets/js/16.43c8466d.js"><link rel="prefetch" href="/assets/js/17.c59992e9.js"><link rel="prefetch" href="/assets/js/18.4274756c.js"><link rel="prefetch" href="/assets/js/19.d15fd60a.js"><link rel="prefetch" href="/assets/js/20.eacb1efb.js"><link rel="prefetch" href="/assets/js/21.5610eaf1.js"><link rel="prefetch" href="/assets/js/22.fa514acf.js"><link rel="prefetch" href="/assets/js/23.cecc4eb6.js"><link rel="prefetch" href="/assets/js/24.5338688c.js"><link rel="prefetch" href="/assets/js/25.84099485.js"><link rel="prefetch" href="/assets/js/26.a6d46669.js"><link rel="prefetch" href="/assets/js/27.7a25bfeb.js"><link rel="prefetch" href="/assets/js/28.d13e3d38.js"><link rel="prefetch" href="/assets/js/29.1d4f5346.js"><link rel="prefetch" href="/assets/js/3.8a8baccb.js"><link rel="prefetch" href="/assets/js/30.ee334701.js"><link rel="prefetch" href="/assets/js/31.5c72212f.js"><link rel="prefetch" href="/assets/js/32.0d9875e5.js"><link rel="prefetch" href="/assets/js/33.480aa18e.js"><link rel="prefetch" href="/assets/js/34.e876b382.js"><link rel="prefetch" href="/assets/js/35.13edd2ca.js"><link rel="prefetch" href="/assets/js/36.40754204.js"><link rel="prefetch" href="/assets/js/37.c0669722.js"><link rel="prefetch" href="/assets/js/38.d21aec47.js"><link rel="prefetch" href="/assets/js/39.a31939e3.js"><link rel="prefetch" href="/assets/js/4.94733d25.js"><link rel="prefetch" href="/assets/js/40.31af793f.js"><link rel="prefetch" href="/assets/js/41.3e506bc1.js"><link rel="prefetch" href="/assets/js/43.82d81774.js"><link rel="prefetch" href="/assets/js/44.52f75080.js"><link rel="prefetch" href="/assets/js/45.bbbbc365.js"><link rel="prefetch" href="/assets/js/46.8e6f2364.js"><link rel="prefetch" href="/assets/js/47.babf633e.js"><link rel="prefetch" href="/assets/js/48.d3b1d2b8.js"><link rel="prefetch" href="/assets/js/49.f151a8e3.js"><link rel="prefetch" href="/assets/js/5.2ea06e07.js"><link rel="prefetch" href="/assets/js/50.e55f53b5.js"><link rel="prefetch" href="/assets/js/51.535ab038.js"><link rel="prefetch" href="/assets/js/52.15568a91.js"><link rel="prefetch" href="/assets/js/53.d4dbdd70.js"><link rel="prefetch" href="/assets/js/54.dfc82edd.js"><link rel="prefetch" href="/assets/js/55.b1b5db89.js"><link rel="prefetch" href="/assets/js/56.410d04aa.js"><link rel="prefetch" href="/assets/js/57.7368b844.js"><link rel="prefetch" href="/assets/js/58.3fd47dd4.js"><link rel="prefetch" href="/assets/js/59.af4dd3a6.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.c1b8a010.js"><link rel="prefetch" href="/assets/js/61.1499a715.js"><link rel="prefetch" href="/assets/js/62.fa9b2b4e.js"><link rel="prefetch" href="/assets/js/63.d5389af7.js"><link rel="prefetch" href="/assets/js/64.07c00efa.js"><link rel="prefetch" href="/assets/js/65.aa0ff0bb.js"><link rel="prefetch" href="/assets/js/66.0312211b.js"><link rel="prefetch" href="/assets/js/67.4c0457e3.js"><link rel="prefetch" href="/assets/js/68.3307126e.js"><link rel="prefetch" href="/assets/js/69.75fa2926.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.5a9b19be.js"><link rel="prefetch" href="/assets/js/71.43446b63.js"><link rel="prefetch" href="/assets/js/72.2ff2d41b.js"><link rel="prefetch" href="/assets/js/73.42384423.js"><link rel="prefetch" href="/assets/js/74.51e8e2f2.js"><link rel="prefetch" href="/assets/js/75.55394c71.js"><link rel="prefetch" href="/assets/js/76.ccc13674.js"><link rel="prefetch" href="/assets/js/77.e36fe6ea.js"><link rel="prefetch" href="/assets/js/78.f8521894.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.6b054f16.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.a7c1e0a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/docker/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/guide/other/docker/docker-compose.html" class="sidebar-link">Docker-compose</a></li><li><a href="/guide/other/docker/docker-swarm.html" class="sidebar-link">Docker-swarm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="javascript原型-继承"><a href="#javascript原型-继承" class="header-anchor">#</a> JavaScript原型，继承</h1> <h2 id="prototype"><a href="#prototype" class="header-anchor">#</a> [[Prototype]]</h2> <p>在JavaScript中，对象有一个特殊的隐藏属性<code>[[Prototype]]</code>，它要么为<code>null</code>，要么就是对另一个对象的引用。该对象被称为“原型”</p> <p>当我们从<code>object</code>中读取一个缺失的属性时，JavaScript会自动从原型中获取该属性。这被称为“原型继承”。</p> <p>属性<code>[[Prototype]]</code>是内部的而且是隐藏的，但是有很多设置它的方式，<code>__proto__</code>就是其中之一</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">eats</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">jumps</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

rabbit<span class="token punctuation">.</span>__proto__ <span class="token operator">=</span> animal<span class="token punctuation">;</span> <span class="token comment">// (*)</span>

<span class="token comment">// 现在这两个属性我们都能在 rabbit 中找到：</span>
<span class="token function">alert</span><span class="token punctuation">(</span> rabbit<span class="token punctuation">.</span>eats <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true (**)</span>
<span class="token function">alert</span><span class="token punctuation">(</span> rabbit<span class="token punctuation">.</span>jumps <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>这里的 <code>(*)</code> 行将 <code>animal</code> 设置为 <code>rabbit</code> 的原型。当 <code>alert</code> 试图读取 <code>rabbit.eats</code> <code>(**)</code> 时，因为它不存在于 <code>rabbit</code> 中，所以 JavaScript 会顺着 <code>[[Prototype]]</code> 引用，在 <code>animal</code> 中查找（自下而上）</p> <p><strong>原型仅用于读取</strong></p> <p>对于写入/删除操作可以直接在对象上进行，不会对原型造成影响</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">eats</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token function">walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">/* rabbit 不会使用此方法 */</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">__proto__</span><span class="token operator">:</span> animal
<span class="token punctuation">}</span><span class="token punctuation">;</span>

rabbit<span class="token punctuation">.</span><span class="token function-variable function">walk</span> <span class="token operator">=</span> <span class="token keyword">function</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">&quot;Rabbit! Bounce-bounce!&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

rabbit<span class="token punctuation">.</span><span class="token function">walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// Rabbit! Bounce-bounce!</span>
</code></pre></div><p><strong>this的值</strong></p> <p><code>this</code>不受原型影响，无论在哪里找到的方法，<code>this</code>始终是点符号<code>.</code>前面的对象。所以，方法时共享的，但是对象状态不是。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// animal 有一些方法</span>
<span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token function">walk</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span><span class="token keyword">this</span><span class="token punctuation">.</span>isSleeping<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token function">alert</span><span class="token punctuation">(</span><span class="token template-string"><span class="token template-punctuation string">`</span><span class="token string">I walk</span><span class="token template-punctuation string">`</span></span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
  <span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>isSleeping <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">&quot;White Rabbit&quot;</span><span class="token punctuation">,</span>
  <span class="token literal-property property">__proto__</span><span class="token operator">:</span> animal
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// 修改 rabbit.isSleeping</span>
rabbit<span class="token punctuation">.</span><span class="token function">sleep</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>rabbit<span class="token punctuation">.</span>isSleeping<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>animal<span class="token punctuation">.</span>isSleeping<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// undefined（原型中没有此属性）</span>
</code></pre></div><p><strong>for...in循环</strong></p> <p><code>for...in</code>循环也会迭代继承的属性</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">eats</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">jumps</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
  <span class="token literal-property property">__proto__</span><span class="token operator">:</span> animal
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token comment">// Object.keys 只返回自己的 key</span>
<span class="token function">alert</span><span class="token punctuation">(</span>Object<span class="token punctuation">.</span><span class="token function">keys</span><span class="token punctuation">(</span>rabbit<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jumps</span>

<span class="token comment">// for..in 会遍历自己以及继承的键</span>
<span class="token keyword">for</span><span class="token punctuation">(</span><span class="token keyword">let</span> prop <span class="token keyword">in</span> rabbit<span class="token punctuation">)</span> <span class="token function">alert</span><span class="token punctuation">(</span>prop<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// jumps，然后是 eats</span>
</code></pre></div><p>如果我们想排除继承的属性，可以使用内建方法<code>obj.hasOwnProperty(key)</code>：如果<code>obj</code>具有自己的名为<code>key</code>的属性，返回<code>true</code></p> <h2 id="f-prototype"><a href="#f-prototype" class="header-anchor">#</a> F.prototype</h2> <p>我们可以使用诸如<code>new F()</code>这样的构造函数来创建一个新对象。如果<code>F.prototype</code>是一个对象。那么<code>new</code>操作符会为使用它为新对象设置[[Prototype]]</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> animal <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token literal-property property">eats</span><span class="token operator">:</span> <span class="token boolean">true</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token keyword">function</span> <span class="token function">Rabbit</span><span class="token punctuation">(</span><span class="token parameter">name</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">this</span><span class="token punctuation">.</span>name <span class="token operator">=</span> name<span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token class-name">Rabbit</span><span class="token punctuation">.</span>prototype <span class="token operator">=</span> animal<span class="token punctuation">;</span>

<span class="token keyword">let</span> rabbit <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Rabbit</span><span class="token punctuation">(</span><span class="token string">&quot;White Rabbit&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//  rabbit.__proto__ == animal</span>

<span class="token function">alert</span><span class="token punctuation">(</span> rabbit<span class="token punctuation">.</span>eats <span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>
</code></pre></div><p>当创建一个<code>new Rabit</code>时，会把它的<code>[[Prototype]]</code>赋值为<code>animal</code>。</p> <p><strong>默认的F.prototype</strong></p> <p>每个函数都有<code>prototype</code>属性，默认是一个只有属性<code>constructor</code>的对象，属性<code>contructor</code>指向函数自身。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">function</span> <span class="token function">Rabbit</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>

<span class="token comment">/* 默认的 prototype
Rabbit.prototype = { constructor: Rabbit };
*/</span>
</code></pre></div><h2 id="object-prototype"><a href="#object-prototype" class="header-anchor">#</a> Object.prototype</h2> <p>当我们使用表达式<code>obj = {}</code>和<code>obj = new Object</code>时，其实他们是一个意思，<code>Object</code>就是一个内建的对象构造函数，其自身的<code>prototype</code>指向一个带有<code>toString</code>等其他方法的巨大对象。</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">;</span>

<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>__proto__ <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// true</span>

<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>toString <span class="token operator">===</span> obj<span class="token punctuation">.</span>__proto__<span class="token punctuation">.</span>toString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
<span class="token function">alert</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>toString <span class="token operator">===</span> <span class="token class-name">Object</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>toString<span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">//true</span>
</code></pre></div><h2 id="原型方法"><a href="#原型方法" class="header-anchor">#</a> 原型方法</h2> <p>使用<code>obj.__proto__</code>设置或者读取原型被认为已经过时且不推荐使用了。现代的获取/设置原型的方法有：</p> <ul><li><code>Object.getPrototypeOf(obj)</code>：返回对象<code>obj</code>的<code>[[Prototype]]</code></li> <li><code>Object.setPrototypeOf(obj.proto)</code>：将对象<code>obj</code>的<code>[[Prototype]]</code>设置为<code>proto</code></li> <li><code>Object.create(proto,[descriptors])</code>：利用给定的<code>proto</code>作为<code>[[Prototype]]</code>和可选的属性描述来创建一个空对象。</li></ul></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e513c63.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/42.59b3c06f.js" defer></script>
  </body>
</html>
