<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1 概述 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.4cadedbe.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/61.3fe8b7e3.js" as="script"><link rel="prefetch" href="/assets/js/10.b4f5a352.js"><link rel="prefetch" href="/assets/js/11.e9ae751b.js"><link rel="prefetch" href="/assets/js/12.1960759c.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.482de4d9.js"><link rel="prefetch" href="/assets/js/15.636ad552.js"><link rel="prefetch" href="/assets/js/16.7fafddd6.js"><link rel="prefetch" href="/assets/js/17.c59992e9.js"><link rel="prefetch" href="/assets/js/18.84364966.js"><link rel="prefetch" href="/assets/js/19.a2c00930.js"><link rel="prefetch" href="/assets/js/20.6860f6f3.js"><link rel="prefetch" href="/assets/js/21.c4fc8c11.js"><link rel="prefetch" href="/assets/js/22.38c553e9.js"><link rel="prefetch" href="/assets/js/23.cb8eb3e1.js"><link rel="prefetch" href="/assets/js/24.136139c4.js"><link rel="prefetch" href="/assets/js/25.1a5e2dfb.js"><link rel="prefetch" href="/assets/js/26.a1727117.js"><link rel="prefetch" href="/assets/js/27.3a6d8ae8.js"><link rel="prefetch" href="/assets/js/28.d28feb91.js"><link rel="prefetch" href="/assets/js/29.6f2861b0.js"><link rel="prefetch" href="/assets/js/3.8a8baccb.js"><link rel="prefetch" href="/assets/js/30.86e0c125.js"><link rel="prefetch" href="/assets/js/31.5c72212f.js"><link rel="prefetch" href="/assets/js/32.c734cd9f.js"><link rel="prefetch" href="/assets/js/33.0fb8cd25.js"><link rel="prefetch" href="/assets/js/34.18237bdb.js"><link rel="prefetch" href="/assets/js/35.2f3ac0c0.js"><link rel="prefetch" href="/assets/js/36.b903f23b.js"><link rel="prefetch" href="/assets/js/37.30a67ba2.js"><link rel="prefetch" href="/assets/js/38.3a6a9a9e.js"><link rel="prefetch" href="/assets/js/39.b7872265.js"><link rel="prefetch" href="/assets/js/4.13c31685.js"><link rel="prefetch" href="/assets/js/40.3bb62e94.js"><link rel="prefetch" href="/assets/js/41.51d4ef80.js"><link rel="prefetch" href="/assets/js/42.ee1e0159.js"><link rel="prefetch" href="/assets/js/43.acedb241.js"><link rel="prefetch" href="/assets/js/44.2ac3c5f4.js"><link rel="prefetch" href="/assets/js/45.3e0478a7.js"><link rel="prefetch" href="/assets/js/46.8323948c.js"><link rel="prefetch" href="/assets/js/47.babf633e.js"><link rel="prefetch" href="/assets/js/48.c856b708.js"><link rel="prefetch" href="/assets/js/49.53772047.js"><link rel="prefetch" href="/assets/js/5.69487806.js"><link rel="prefetch" href="/assets/js/50.ea16da3d.js"><link rel="prefetch" href="/assets/js/51.d8729c16.js"><link rel="prefetch" href="/assets/js/52.2149b015.js"><link rel="prefetch" href="/assets/js/53.2d932c50.js"><link rel="prefetch" href="/assets/js/54.177ba8f4.js"><link rel="prefetch" href="/assets/js/55.88f31c2d.js"><link rel="prefetch" href="/assets/js/56.1b757b35.js"><link rel="prefetch" href="/assets/js/57.327f305d.js"><link rel="prefetch" href="/assets/js/58.59709b40.js"><link rel="prefetch" href="/assets/js/59.af06d3ad.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.783fe85a.js"><link rel="prefetch" href="/assets/js/62.cf59c2d7.js"><link rel="prefetch" href="/assets/js/63.b9f54504.js"><link rel="prefetch" href="/assets/js/64.8766a88a.js"><link rel="prefetch" href="/assets/js/65.aa0ff0bb.js"><link rel="prefetch" href="/assets/js/66.99d77e19.js"><link rel="prefetch" href="/assets/js/67.a2312c7e.js"><link rel="prefetch" href="/assets/js/68.99110de1.js"><link rel="prefetch" href="/assets/js/69.3bdf9426.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.5a9b19be.js"><link rel="prefetch" href="/assets/js/71.dc64f978.js"><link rel="prefetch" href="/assets/js/72.32049004.js"><link rel="prefetch" href="/assets/js/73.2fed1292.js"><link rel="prefetch" href="/assets/js/74.bc82010e.js"><link rel="prefetch" href="/assets/js/75.a31c9dbb.js"><link rel="prefetch" href="/assets/js/76.1c4f3c3c.js"><link rel="prefetch" href="/assets/js/77.4bb866a8.js"><link rel="prefetch" href="/assets/js/78.f8521894.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.fa256d4d.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.b3b9c71b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="active sidebar-link">2.Kubernetes资源管理方式</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html#_2-1-概述" class="sidebar-link">2.1 概述</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html#_2-2-命令式对象管理" class="sidebar-link">2.2 命令式对象管理</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html#_2-3-命令式对象配置" class="sidebar-link">2.3 命令式对象配置</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html#_2-4-声明式对象配置" class="sidebar-link">2.4 声明式对象配置</a></li></ul></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1 概述</h1> <p>在Kubernetes中，所有的内容都抽象为资源，用户需要通过操作资源来管理Kubernetes。</p> <blockquote><p>Kubernetes的本质上就是一个集群系统，用户可以在集群中部署各种服务，实际就是在Kubernetes集群中运行一个个容器，并将指定的程序跑在容器中。
Kubernetes的最小管理单元式pod而不是容器，所以只能将容器放在pod中，而Kubernetes一般也不会直接管理pod，而是通过<code>Pod控制器</code>来管理pod。
pod可以提供服务之后，就要考虑如何访问pod中的服务，Kubernetes提供了<code>Service</code>资源来实现这个功能。
pod中程序数据需要持久化，Kubernetes提供了各种<strong>存储</strong>系统</p></blockquote> <p>学习Kubernetes，就是学习如何对集群上的<code>Pod、Pod控制器、Service、存储</code>等各种资源进行操作。</p> <h1 id="_2-资源管理方式"><a href="#_2-资源管理方式" class="header-anchor">#</a> 2 资源管理方式</h1> <h2 id="_2-1-概述"><a href="#_2-1-概述" class="header-anchor">#</a> 2.1 概述</h2> <ul><li>命令式对象管理：直接使用命令操作Kubernetes资源
<code>kubectl run nginx-pod --image=ngixn:1.17.1 --port=80</code></li> <li>命令式对象配置：通过命令配置和配置文件去操作Kubernetes资源
<code>kubectl create/patch/delete -f nginx-pod.yaml</code></li> <li>声明式对象配置：通过apply命令和配置文件去操作Kubernetes资源
<code>kubectl apply -f nginx-pod.yaml</code></li></ul> <h2 id="_2-2-命令式对象管理"><a href="#_2-2-命令式对象管理" class="header-anchor">#</a> 2.2 命令式对象管理</h2> <h3 id="_2-2-1-kubectl命令"><a href="#_2-2-1-kubectl命令" class="header-anchor">#</a> 2.2.1 kubectl命令</h3> <p>kubectl是Kubernetes集群的命令行工具，通过它能够对集群本身进行管理，并能够在集群上进行容器化应用的安装、部署。
kubectl命令语法如下：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token punctuation">[</span>command<span class="token punctuation">]</span> <span class="token punctuation">[</span>type<span class="token punctuation">]</span> <span class="token punctuation">[</span>name<span class="token punctuation">]</span> <span class="token punctuation">[</span>flags<span class="token punctuation">]</span>
</code></pre></div><ul><li><code>command</code>：指定要对资源的操作类型，如：create、get、delete等</li> <li><code>type</code>：指定资源类型：如：deployment、pod、service等</li> <li><code>name</code>：指定资源名称，大小写敏感</li> <li><code>flags</code>：指定额外可选参数</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod <span class="token comment"># 查看所有pod</span>
kubectl get pod pod_name <span class="token comment"># 查看某个pod</span>
kubectl get pod pod_name <span class="token parameter variable">-o</span> yaml <span class="token comment"># 查看某个pod以yaml格式展示</span>
</code></pre></div><h3 id="_2-2-2-资源类型"><a href="#_2-2-2-资源类型" class="header-anchor">#</a> 2.2.2 资源类型</h3> <p>Kubernetes中所有的内容都为抽象资源，可以通过<code>kubectl api-resource</code>命令查看。</p> <table><tr><th>资源分类</th> <th>资源名称</th> <th>缩写</th> <th>资源作用</th></tr> <tr><td rowspan="2">集群级别资源</td> <td>nodes</td> <td>no</td> <td>集群组成部分</td></tr> <tr><td>namespace</td> <td>ns</td> <td>隔离Pod</td></tr> <tr><td>Pod资源</td> <td>pods</td> <td>po</td> <td>装载容器</td></tr> <tr><td rowspan="8">Pod资源控制器</td> <td>replicationcontrollers</td> <td>rc</td> <td>控制Pod资源</td></tr> <tr><td>replicasets</td> <td>rs</td> <td>控制Pod资源</td></tr> <tr><td>deployments</td> <td>deploy</td> <td>控制Pod资源</td></tr> <tr><td>daemonsets</td> <td>ds</td> <td>控制Pod资源</td></tr> <tr><td>dobs</td> <td></td> <td>控制Pod资源</td></tr> <tr><td>cronjobs</td> <td>cj</td> <td>控制Pod资源</td></tr> <tr><td>horizontalpodautoscalers</td> <td>hpa</td> <td>控制Pod资源</td></tr> <tr><td>statefulsets</td> <td>sts</td> <td>控制Pod资源</td></tr> <tr><td rowspan="2">服务发现资源</td> <td>services</td> <td>svc</td> <td>统一 Pod 对外接口</td></tr> <tr><td>ingress</td> <td>ing</td> <td>统一 Pod 对外接口</td></tr> <tr><td rowspan="3">存储资源</td> <td>volumeattachments</td> <td></td> <td>存储</td></tr> <tr><td>persistentvolumes</td> <td>pv</td> <td>存储</td></tr> <tr><td>persistentvolumeclaims</td> <td>pvc</td> <td>存储</td></tr> <tr><td rowspan="2">配置资源</td> <td>configmaps</td> <td>cm</td> <td>配置</td></tr> <tr><td>secrets</td> <td></td> <td>配置</td></tr></table> <h3 id="_2-2-3-操作"><a href="#_2-2-3-操作" class="header-anchor">#</a> 2.2.3 操作</h3> <p>Kubernetes允许对资源进行多种操作，可以通过<code>--help</code>查看详细的操作命令，例如：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token parameter variable">--help</span>
kubectl get <span class="token parameter variable">--help</span>
</code></pre></div><p>常用操作命令：</p> <table><tr><th>命令分类</th> <th>命令</th> <th>含义</th> <th>命令作用</th></tr> <tr><td rowspan="6">基本命令</td> <td>create</td> <td>创建</td> <td>创建一个资源</td></tr> <tr><td>edit</td> <td>编辑</td> <td>编辑一个资源</td></tr> <tr><td>get</td> <td>获取</td> <td>获取一个资源</td></tr> <tr><td>patch</td> <td>更新</td> <td>更新一个资源</td></tr> <tr><td>delete</td> <td>删除</td> <td>删除一个资源</td></tr> <tr><td>explain</td> <td>解释</td> <td>解释一个资源</td></tr> <tr><td rowspan="10">运行和调试</td> <td>run</td> <td>运行</td> <td>在集群中运行一个指定镜像</td></tr> <tr><td>expose</td> <td>暴露</td> <td>暴露资源为Service</td></tr> <tr><td>describe</td> <td>描述</td> <td>显示资源内部信息</td></tr> <tr><td>logs</td> <td>日志</td> <td>输出容器在Pod中的日志</td></tr> <tr><td>attach</td> <td>缠绕</td> <td>进入运行中的容器</td></tr> <tr><td>exec</td> <td>执行</td> <td>执行容器中的一个命令</td></tr> <tr><td>cp</td> <td>复制</td> <td>在Pod内外复制文件</td></tr> <tr><td>rollout</td> <td>首次展示</td> <td>管理资源的发布</td></tr> <tr><td>scale</td> <td>规模</td> <td>扩（缩）容Pod数量</td></tr> <tr><td>autoscale</td> <td>自动调整</td> <td>自动调整Pod的数量</td></tr> <tr><td rowspan="2">高级命令</td> <td>apply</td> <td>应用</td> <td>通过文件对资源进行配置</td></tr> <tr><td>label</td> <td>标签</td> <td>更新资源上的标签</td></tr> <tr><td rowspan="2">其他命令</td> <td>cluster-info</td> <td>集群信息</td> <td>显示集群信息</td></tr> <tr><td>version</td> <td>版本</td> <td>显示当前Client和server版本</td></tr></table> <h3 id="_2-2-4-示例"><a href="#_2-2-4-示例" class="header-anchor">#</a> 2.2.4 示例</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建一个namespace</span>
kubectl create namespace dev
<span class="token comment"># 获取namespace</span>
kubectl get ns
<span class="token comment"># 在此namespace下创建并运行一个nginx的pod</span>
kubectl run pod <span class="token parameter variable">--image</span><span class="token operator">=</span>nginx <span class="token parameter variable">-n</span> dev
<span class="token comment"># 查看新创建的pod</span>
kubectl get pod <span class="token parameter variable">-n</span> dev
<span class="token comment"># 删除指定pod</span>
kubectl delete pod pod-2935js34r234-iji32
<span class="token comment"># 删除指定namespace</span>
kubectl delete ns dev
</code></pre></div><h2 id="_2-3-命令式对象配置"><a href="#_2-3-命令式对象配置" class="header-anchor">#</a> 2.3 命令式对象配置</h2> <p>命令式对象配置就是使用命令配合配置文件一起来操作Kubernetes资源。命令式对象配置的方式操作资源，可以简单的认为：命令+yaml配置文件。</p> <ol><li>创建一个ngixnpod.yaml文件：</li></ol> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Namespace
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> dev
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginxpod
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>containers
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.17.1
</code></pre></div><ol start="2"><li>执行create命令，创建资源：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> nginxpod.yaml
</code></pre></div><ol start="3"><li>执行get命令，查看创建的资源：</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get <span class="token parameter variable">-f</span> nginxpod.yaml
</code></pre></div><ol start="4"><li>执行delete命令，删除资源</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl delete <span class="token parameter variable">-f</span> nginxpod.yaml
</code></pre></div><h2 id="_2-4-声明式对象配置"><a href="#_2-4-声明式对象配置" class="header-anchor">#</a> 2.4 声明式对象配置</h2> <p>声明式对象配置通过apply命令和配置文件去操作Kubernetes的资源。它与命令式对象配置类似，不过它只有一个apply命令。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 第一次执行kubectl apply -f yaml文件，创建资源</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f nginxpod.yaml</span>
namespace/dev created
pod/nginxpod creted

<span class="token comment"># 再次执行一次，相当于跟新操作</span>
<span class="token punctuation">[</span>root@master ~<span class="token punctuation">]</span><span class="token comment"># kubectl apply -f nginxpod.yaml</span>
namespace/dev unchanged
pod/nginxpod unchanged
</code></pre></div><p>其实声明式对象配置就是使用apply描述一个资源最终的状态（在yaml中定义状态）</p> <ul><li>如果资源不存在，就创建，相当于<code>kubectl create</code></li> <li>如果资源已经存在，就更新，相当于<code>kubectl patch</code></li></ul></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="prev">
        1.Kubernetes部署
      </a></span> <span class="next"><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html">
        3.Kubernetes的对象
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cadedbe.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/61.3fe8b7e3.js" defer></script>
  </body>
</html>
