<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1 概述 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.3e513c63.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/66.0312211b.js" as="script"><link rel="prefetch" href="/assets/js/10.569de434.js"><link rel="prefetch" href="/assets/js/11.43fb9012.js"><link rel="prefetch" href="/assets/js/12.1960759c.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.482de4d9.js"><link rel="prefetch" href="/assets/js/15.636ad552.js"><link rel="prefetch" href="/assets/js/16.43c8466d.js"><link rel="prefetch" href="/assets/js/17.c59992e9.js"><link rel="prefetch" href="/assets/js/18.4274756c.js"><link rel="prefetch" href="/assets/js/19.d15fd60a.js"><link rel="prefetch" href="/assets/js/20.eacb1efb.js"><link rel="prefetch" href="/assets/js/21.5610eaf1.js"><link rel="prefetch" href="/assets/js/22.fa514acf.js"><link rel="prefetch" href="/assets/js/23.cecc4eb6.js"><link rel="prefetch" href="/assets/js/24.5338688c.js"><link rel="prefetch" href="/assets/js/25.84099485.js"><link rel="prefetch" href="/assets/js/26.a6d46669.js"><link rel="prefetch" href="/assets/js/27.7a25bfeb.js"><link rel="prefetch" href="/assets/js/28.d13e3d38.js"><link rel="prefetch" href="/assets/js/29.1d4f5346.js"><link rel="prefetch" href="/assets/js/3.8a8baccb.js"><link rel="prefetch" href="/assets/js/30.ee334701.js"><link rel="prefetch" href="/assets/js/31.5c72212f.js"><link rel="prefetch" href="/assets/js/32.0d9875e5.js"><link rel="prefetch" href="/assets/js/33.480aa18e.js"><link rel="prefetch" href="/assets/js/34.e876b382.js"><link rel="prefetch" href="/assets/js/35.13edd2ca.js"><link rel="prefetch" href="/assets/js/36.40754204.js"><link rel="prefetch" href="/assets/js/37.c0669722.js"><link rel="prefetch" href="/assets/js/38.d21aec47.js"><link rel="prefetch" href="/assets/js/39.a31939e3.js"><link rel="prefetch" href="/assets/js/4.94733d25.js"><link rel="prefetch" href="/assets/js/40.31af793f.js"><link rel="prefetch" href="/assets/js/41.3e506bc1.js"><link rel="prefetch" href="/assets/js/42.59b3c06f.js"><link rel="prefetch" href="/assets/js/43.82d81774.js"><link rel="prefetch" href="/assets/js/44.52f75080.js"><link rel="prefetch" href="/assets/js/45.bbbbc365.js"><link rel="prefetch" href="/assets/js/46.8e6f2364.js"><link rel="prefetch" href="/assets/js/47.babf633e.js"><link rel="prefetch" href="/assets/js/48.d3b1d2b8.js"><link rel="prefetch" href="/assets/js/49.f151a8e3.js"><link rel="prefetch" href="/assets/js/5.2ea06e07.js"><link rel="prefetch" href="/assets/js/50.e55f53b5.js"><link rel="prefetch" href="/assets/js/51.535ab038.js"><link rel="prefetch" href="/assets/js/52.15568a91.js"><link rel="prefetch" href="/assets/js/53.d4dbdd70.js"><link rel="prefetch" href="/assets/js/54.dfc82edd.js"><link rel="prefetch" href="/assets/js/55.b1b5db89.js"><link rel="prefetch" href="/assets/js/56.410d04aa.js"><link rel="prefetch" href="/assets/js/57.7368b844.js"><link rel="prefetch" href="/assets/js/58.3fd47dd4.js"><link rel="prefetch" href="/assets/js/59.af4dd3a6.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.c1b8a010.js"><link rel="prefetch" href="/assets/js/61.1499a715.js"><link rel="prefetch" href="/assets/js/62.fa9b2b4e.js"><link rel="prefetch" href="/assets/js/63.d5389af7.js"><link rel="prefetch" href="/assets/js/64.07c00efa.js"><link rel="prefetch" href="/assets/js/65.aa0ff0bb.js"><link rel="prefetch" href="/assets/js/67.4c0457e3.js"><link rel="prefetch" href="/assets/js/68.3307126e.js"><link rel="prefetch" href="/assets/js/69.75fa2926.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.5a9b19be.js"><link rel="prefetch" href="/assets/js/71.43446b63.js"><link rel="prefetch" href="/assets/js/72.2ff2d41b.js"><link rel="prefetch" href="/assets/js/73.42384423.js"><link rel="prefetch" href="/assets/js/74.51e8e2f2.js"><link rel="prefetch" href="/assets/js/75.55394c71.js"><link rel="prefetch" href="/assets/js/76.ccc13674.js"><link rel="prefetch" href="/assets/js/77.e36fe6ea.js"><link rel="prefetch" href="/assets/js/78.f8521894.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.6b054f16.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.a7c1e0a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="active sidebar-link">7.Kubernetes的数据存储</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-1-emptydir" class="sidebar-link">2.1 EmptyDir</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-1-1-概述" class="sidebar-link">2.1.1 概述</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-1-2-创建pod" class="sidebar-link">2.1.2 创建Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-3-查看pod" class="sidebar-link">2.2.3 查看pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-4-查看指定容器的输出" class="sidebar-link">2.2.4 查看指定容器的输出</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-5-访问pod中nginx" class="sidebar-link">2.2.5 访问pod中nginx</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-hostpath" class="sidebar-link">2.2 HostPath</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-1-概述" class="sidebar-link">2.2.1 概述</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-2-创建pod" class="sidebar-link">2.2.2 创建Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-3-查看pod-2" class="sidebar-link">2.2.3 查看Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-4-访问pod中的nginx" class="sidebar-link">2.2.4 访问Pod中的Nginx</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-2-5-在node节点中映射的目录" class="sidebar-link">2.2.5 在node节点中映射的目录</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-nfs" class="sidebar-link">2.3 NFS</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-1-概述" class="sidebar-link">2.3.1 概述</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-2-搭建nfs服务器" class="sidebar-link">2.3.2 搭建NFS服务器</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-3-创建pod" class="sidebar-link">2.3.3 创建Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-4-查看pod" class="sidebar-link">2.3.4 查看Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_2-3-5-查看nfs服务器上共享目录" class="sidebar-link">2.3.5 查看nfs服务器上共享目录</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-1-pv和pvc概述" class="sidebar-link">3.1 PV和PVC概述</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-2-pv" class="sidebar-link">3.2 PV</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-2-1-pv的资源清单文件" class="sidebar-link">3.2.1 PV的资源清单文件</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-2-2-准备nfs环境" class="sidebar-link">3.2.2 准备NFS环境</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-2-3-创建pv" class="sidebar-link">3.2.3 创建PV</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-2-4-查看pv" class="sidebar-link">3.2.4 查看PV</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-pvc" class="sidebar-link">3.3 PVC</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-1-pvc的资源清单文件" class="sidebar-link">3.3.1 PVC的资源清单文件</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-2-创建pvc" class="sidebar-link">3.3.2 创建PVC</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-3-查看pvc" class="sidebar-link">3.3.3 查看PVC</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-4-创建pod使用pvc" class="sidebar-link">3.3.4 创建Pod使用PVC</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-5-创建pod使用pvc后查看pod" class="sidebar-link">3.3.5 创建Pod使用PVC后查看Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-6-创建pod使用pvc后查看pvc" class="sidebar-link">3.3.6 创建Pod使用PVC后查看PVC</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-7-创建pod使用pvc后查看pv" class="sidebar-link">3.3.7 创建Pod使用PVC后查看PV</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-3-8-查看nfs中的文件存储" class="sidebar-link">3.3.8 查看nfs中的文件存储</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-4-生命周期" class="sidebar-link">3.4 生命周期</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_3-5-创建pvc后一直绑定不了pv可能得原因" class="sidebar-link">3.5 创建PVC后一直绑定不了PV可能得原因</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-configmap" class="sidebar-link">4.1 ConfigMap</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-1-configmap资源清单文件" class="sidebar-link">4.1.1 ConfigMap资源清单文件</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-2-创建configmap" class="sidebar-link">4.1.2 创建ConfigMap</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-3-创建pod" class="sidebar-link">4.1.3 创建Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-4-查看pod" class="sidebar-link">4.1.4 查看Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-1-5-进入容器" class="sidebar-link">4.1.5 进入容器</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-secret" class="sidebar-link">4.2 Secret</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-1-准备数据" class="sidebar-link">4.2.1 准备数据</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-2-创建secret" class="sidebar-link">4.2.2 创建Secret</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-3-查看secret详情" class="sidebar-link">4.2.3 查看Secret详情</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-4-创建pod" class="sidebar-link">4.2.4 创建Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-5查看pod" class="sidebar-link">4.2.5查看Pod</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-6-进入容器" class="sidebar-link">4.2.6 进入容器</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-2-7-secret的用途" class="sidebar-link">4.2.7 Secret的用途</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-configmap高级" class="sidebar-link">4.3 ConfigMap高级</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-1-从一个目录中创建configmap" class="sidebar-link">4.3.1 从一个目录中创建ConfigMap</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-2-从一个文件中创建configmap" class="sidebar-link">4.3.2 从一个文件中创建ConfigMap</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-3-从一个文件中创建configmap-并自定义configmap中key的名称" class="sidebar-link">4.3.3 从一个文件中创建ConfigMap，并自定义ConfigMap中key的名称</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-4-从环境变量文件创建configmap" class="sidebar-link">4.3.4 从环境变量文件创建ConfigMap</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-5-在命令行根据键值对创建configmap" class="sidebar-link">4.3.5 在命令行根据键值对创建ConfigMap</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-6-使用configmap定义容器环境变量" class="sidebar-link">4.3.6 使用ConfigMap定义容器环境变量</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-7-将-configmap-中的所有键值对配置为容器环境变量" class="sidebar-link">4.3.7 将 ConfigMap 中的所有键值对配置为容器环境变量</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-3-8-使用存储在-configmap-中的数据填充容器" class="sidebar-link">4.3.8 使用存储在 ConfigMap 中的数据填充容器</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-4-configmap-secret使用subpath解决目录覆盖问题" class="sidebar-link">4.4 ConfigMap&amp;&amp;Secret使用SubPath解决目录覆盖问题</a></li><li class="sidebar-sub-header"><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html#_4-5-configmap-secret的热更新" class="sidebar-link">4.5 ConfigMap&amp;&amp;Secret的热更新</a></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-概述"><a href="#_1-概述" class="header-anchor">#</a> 1 概述</h1> <p>在前面已经提到，容器的生命周期可能很短，会被频繁的创建和销毁。那么容器在销毁的时候，保存在容器中的数据也会被清除。这种结果对用户来说，在某些情况下是不乐意看到的。为了持久化保存容器中的数据，kubernetes引入了Volume的概念。
Volume是Pod中能够被多个容器访问的共享目录，它被定义在Pod上，然后被一个Pod里面的多个容器挂载到具体的文件目录下，kubernetes通过Volume实现同一个Pod中不同容器之间的数据共享以及数据的持久化存储。Volume的生命周期不和Pod中的单个容器的生命周期有关，当容器终止或者重启的时候，Volume中的数据也不会丢失。
kubernetes的Volume支持多种类型，比较常见的有下面的几个：</p> <ul><li>简单存储：EmptyDir、HostPath、NFS。</li> <li>高级存储：PV、PVC。</li> <li>配置存储：ConfigMap、Secret。</li></ul> <h1 id="_2-基本存储"><a href="#_2-基本存储" class="header-anchor">#</a> 2 基本存储</h1> <h2 id="_2-1-emptydir"><a href="#_2-1-emptydir" class="header-anchor">#</a> 2.1 EmptyDir</h2> <h3 id="_2-1-1-概述"><a href="#_2-1-1-概述" class="header-anchor">#</a> 2.1.1 概述</h3> <p>EmptyDir是最基础的Volume类型，一个EmptyDir就是Host上的一个空目录。
EmptyDir是在Pod被分配到Node时创建的，它的初始内容为空，并且无须指定宿主机上对应的目录文件，因为kubernetes会自动分配一个目录，当Pod销毁时，EmptyDir中的数据也会被永久删除。
EmptyDir的用途如下：</p> <ul><li>临时空间，例如用于某些应用程序运行时所需的临时目录，且无须永久保留。</li> <li>一个容器需要从另一个容器中获取数据的目录（多容器共享目录）。</li></ul> <p>接下来，通过一个容器之间的共享案例来使用描述一个EmptyDir。
在一个Pod中准备两个容器nginx和busybox，然后声明一个volume分别挂载到两个容器的目录中，然后nginx容器负责向volume中写日志，busybox中通过命令将日志内容读到控制台。</p> <h3 id="_2-1-2-创建pod"><a href="#_2-1-2-创建pod" class="header-anchor">#</a> 2.1.2 创建Pod</h3> <p><strong>创建volume-emptydir.yaml文件：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> volume<span class="token punctuation">-</span>emptydir
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.17.1
      <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
      <span class="token key atrule">ports</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">containerPort</span><span class="token punctuation">:</span> <span class="token number">80</span>
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span> <span class="token comment"># 将logs-volume挂载到nginx容器中对应的目录，该目录为/var/log/nginx</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> logs<span class="token punctuation">-</span>volume
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /var/log/nginx
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> busybox
      <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox<span class="token punctuation">:</span><span class="token number">1.30</span>
      <span class="token key atrule">imagePullPolicy</span><span class="token punctuation">:</span> IfNotPresent
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span><span class="token string">&quot;tail -f /logs/access.log&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 初始命令，动态读取指定文件</span>
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span> <span class="token comment"># 将logs-volume挂载到busybox容器中的对应目录，该目录为/logs</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> logs<span class="token punctuation">-</span>volume
          <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /logs
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span> <span class="token comment"># 声明volume，name为logs-volume，类型为emptyDir</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> logs<span class="token punctuation">-</span>volume
      <span class="token key atrule">emptyDir</span><span class="token punctuation">:</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre></div><p><strong>创建pod：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> volume-emptydir.yaml
</code></pre></div><h3 id="_2-2-3-查看pod"><a href="#_2-2-3-查看pod" class="header-anchor">#</a> 2.2.3 查看pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod volume-emptydir <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_2-2-4-查看指定容器的输出"><a href="#_2-2-4-查看指定容器的输出" class="header-anchor">#</a> 2.2.4 查看指定容器的输出</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl logs <span class="token parameter variable">-f</span> volume-emptydir <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-c</span> busybox
</code></pre></div><h3 id="_2-2-5-访问pod中nginx"><a href="#_2-2-5-访问pod中nginx" class="header-anchor">#</a> 2.2.5 访问pod中nginx</h3> <div class="language- extra-class"><pre class="language-text"><code>curl 10.244.1.173
</code></pre></div><p>每当我们访问容器，指定容器的输出就会有log输出。</p> <h2 id="_2-2-hostpath"><a href="#_2-2-hostpath" class="header-anchor">#</a> 2.2 HostPath</h2> <h3 id="_2-2-1-概述"><a href="#_2-2-1-概述" class="header-anchor">#</a> 2.2.1 概述</h3> <p>我们已经知道EmptyDir中的数据不会被持久化，它会随着Pod的结束而销毁，如果想要简单的将数据持久化到主机中，可以选择HostPath。
HostPath就是将Node主机中的一个实际目录挂载到Pod中，以供容器使用，这样的设计就可以保证Pod销毁了，但是数据依旧可以保存在Node主机上。</p> <h3 id="_2-2-2-创建pod"><a href="#_2-2-2-创建pod" class="header-anchor">#</a> 2.2.2 创建Pod</h3> <p><strong>创建volume-hostpath.yaml文件：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Pod
metadata:
  name: volume-hostpath
  namespace: dev
spec:
  containers:
    - name: nginx
      image: nginx:1.17.1
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: <span class="token number">80</span>
      volumeMounts: <span class="token comment"># 将logs-volume挂载到nginx容器中对应的目录，该目录为/var/log/nginx</span>
        - name: logs-volume
          mountPath: /var/log/nginx
    - name: busybox
      image: busybox:1.30
      imagePullPolicy: IfNotPresent
      command: <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span>,<span class="token string">&quot;-c&quot;</span>,<span class="token string">&quot;tail -f /logs/access.log&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 初始命令，动态读取指定文件</span>
      volumeMounts: <span class="token comment"># 将logs-volume挂载到busybox容器中的对应目录，该目录为/logs</span>
        - name: logs-volume
          mountPath: /logs
  volumes: <span class="token comment"># 声明volume，name为logs-volume，类型为hostPath</span>
    - name: logs-volume
      hostPath:
        path: /root/logs
        type: DirectoryOrCreate <span class="token comment"># 目录存在就使用，不存在就先创建再使用</span>
</code></pre></div><blockquote><p>type的值的说明：</p> <ul><li>DirectoryOrCreate：目录存在就使用，不存在就先创建后使用。</li> <li>Directory：目录必须存在。</li> <li>FileOrCreate：文件存在就使用，不存在就先创建后使用。</li> <li>File：文件必须存在。</li> <li>Socket：unix套接字必须存在。</li> <li>CharDevice：字符设备必须存在。</li> <li>BlockDevice：块设备必须存在。</li></ul></blockquote> <p><strong>创建Pod：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> volume-hostpath.yaml
</code></pre></div><h3 id="_2-2-3-查看pod-2"><a href="#_2-2-3-查看pod-2" class="header-anchor">#</a> 2.2.3 查看Pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod volume-hostpath <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_2-2-4-访问pod中的nginx"><a href="#_2-2-4-访问pod中的nginx" class="header-anchor">#</a> 2.2.4 访问Pod中的Nginx</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">curl</span> <span class="token number">10.244</span>.1.173
</code></pre></div><h3 id="_2-2-5-在node节点中映射的目录"><a href="#_2-2-5-在node节点中映射的目录" class="header-anchor">#</a> 2.2.5 在node节点中映射的目录</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tail</span> <span class="token parameter variable">-f</span> /root/logs/access.log
</code></pre></div><h2 id="_2-3-nfs"><a href="#_2-3-nfs" class="header-anchor">#</a> 2.3 NFS</h2> <h3 id="_2-3-1-概述"><a href="#_2-3-1-概述" class="header-anchor">#</a> 2.3.1 概述</h3> <p>HostPath虽然可以解决数据持久化的问题，但是一旦Node节点故障了，Pod如果转移到别的Node节点上，又会出现问题，此时需要准备单独的网络存储系统，比较常用的是NFS和CIFS。
NFS是一个网络文件存储系统，可以搭建一台NFS服务器，然后将Pod中的存储直接连接到NFS系统上，这样，无论Pod在节点上怎么转移，只要Node和NFS的对接没有问题，数据就可以成功访问。</p> <h3 id="_2-3-2-搭建nfs服务器"><a href="#_2-3-2-搭建nfs服务器" class="header-anchor">#</a> 2.3.2 搭建NFS服务器</h3> <p>首先需要准备NFS服务器，这里为了简单，直接在Master节点做NFS服务器。
<strong>在Master节点上安装NFS服务器：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token function">install</span> <span class="token parameter variable">-y</span> nfs-utils rpcbind
</code></pre></div><p><strong>准备一个共享目录：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> <span class="token parameter variable">-pv</span> /root/data/nfs
</code></pre></div><p><strong>将共享目录以读写权限暴露给</strong><code>**192.168.18.0/24**</code><strong>网段中的所有主机：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> /etc/exports
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>/root/data/nfs <span class="token number">192.168</span>.18.0/24<span class="token punctuation">(</span>rw,no_root_squash<span class="token punctuation">)</span>
</code></pre></div><p><strong>修改权限：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> <span class="token number">777</span> <span class="token parameter variable">-R</span> /root/data/nfs
</code></pre></div><p><strong>加载配置：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>exportfs <span class="token parameter variable">-r</span>
</code></pre></div><p><strong>启动nfs服务：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl <span class="token builtin class-name">enable</span> rpcbind <span class="token parameter variable">--now</span>
systemctl <span class="token builtin class-name">enable</span> nfs <span class="token parameter variable">--now</span>
</code></pre></div><p><strong>在Master节点测试是否成功：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>showmount <span class="token parameter variable">-e</span> <span class="token number">192.168</span>.18.100
</code></pre></div><p><strong>在Node节点上都安装NFS服务器，目的是为了Node节点可以驱动NFS设备：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 在Node节点上安装NFS服务，不需要启动</span>
yum <span class="token parameter variable">-y</span> <span class="token function">install</span> nfs-utils
</code></pre></div><p><strong>在Node节点测试是否挂载成功：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>showmount <span class="token parameter variable">-e</span> <span class="token number">192.168</span>.18.100
</code></pre></div><p><strong>高可用备份方式，在所有节点执行如下的命令：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mount</span> <span class="token parameter variable">-t</span>  nfs <span class="token number">192.168</span>.18.100:/root/data/nfs /mnt
</code></pre></div><h3 id="_2-3-3-创建pod"><a href="#_2-3-3-创建pod" class="header-anchor">#</a> 2.3.3 创建Pod</h3> <p><strong>创建volume-nfs.yaml文件：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Pod
metadata:
  name: volume-nfs
  namespace: dev
spec:
  containers:
    - name: nginx
      image: nginx:1.17.1
      imagePullPolicy: IfNotPresent
      ports:
        - containerPort: <span class="token number">80</span>
      volumeMounts: <span class="token comment"># 将logs-volume挂载到nginx容器中对应的目录，该目录为/var/log/nginx</span>
        - name: logs-volume
          mountPath: /var/log/nginx
    - name: busybox
      image: busybox:1.30
      imagePullPolicy: IfNotPresent
      command: <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span>,<span class="token string">&quot;-c&quot;</span>,<span class="token string">&quot;tail -f /logs/access.log&quot;</span><span class="token punctuation">]</span> <span class="token comment"># 初始命令，动态读取指定文件</span>
      volumeMounts: <span class="token comment"># 将logs-volume挂载到busybox容器中的对应目录，该目录为/logs</span>
        - name: logs-volume
          mountPath: /logs
  volumes: <span class="token comment"># 声明volume</span>
    - name: logs-volume
      nfs:
        server: <span class="token number">192.168</span>.18.100 <span class="token comment"># NFS服务器地址</span>
        path: /root/data/nfs <span class="token comment"># 共享文件路径</span>
</code></pre></div><p><strong>创建Pod：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> volume-nfs.yaml
</code></pre></div><h3 id="_2-3-4-查看pod"><a href="#_2-3-4-查看pod" class="header-anchor">#</a> 2.3.4 查看Pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod volume-nfs <span class="token parameter variable">-n</span> dev
</code></pre></div><h3 id="_2-3-5-查看nfs服务器上共享目录"><a href="#_2-3-5-查看nfs服务器上共享目录" class="header-anchor">#</a> 2.3.5 查看nfs服务器上共享目录</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> /root/data/nfs
</code></pre></div><h1 id="_3-高级存储"><a href="#_3-高级存储" class="header-anchor">#</a> 3 高级存储</h1> <h2 id="_3-1-pv和pvc概述"><a href="#_3-1-pv和pvc概述" class="header-anchor">#</a> 3.1 PV和PVC概述</h2> <p>前面我们已经学习了使用NFS提供存储，此时就要求用户会搭建NFS系统，并且会在yaml配置nfs。由于kubernetes支持的存储系统有很多，要求客户全部掌握，显然不现实。为了能够屏蔽底层存储实现的细节，方便用户使用，kubernetes引入了PV和PVC两种资源对象。
PV（Persistent Volume）是持久化卷的意思，是对底层的共享存储的一种抽象。一般情况下PV由kubernetes管理员进行创建和配置，它和底层具体的共享存储技术有关，并通过插件完成和共享存储的对接。
PVC（Persistent Volume Claim）是持久化卷声明的意思，是用户对于存储需求的一种声明。换言之，PVC其实就是用户向kubernetes系统发出的一种资源需求申请。
使用PV和PVC之后，工作可以得到进一步的提升：</p> <ul><li>存储：存储工程师维护。</li> <li>PV：Kubernetes管理员维护。</li> <li>PVC：Kubernetes用户维护。</li></ul> <h2 id="_3-2-pv"><a href="#_3-2-pv" class="header-anchor">#</a> 3.2 PV</h2> <h3 id="_3-2-1-pv的资源清单文件"><a href="#_3-2-1-pv的资源清单文件" class="header-anchor">#</a> 3.2.1 PV的资源清单文件</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv2
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span> <span class="token comment"># 存储类型，和底层正则的存储对应</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span>
    <span class="token key atrule">server</span><span class="token punctuation">:</span>
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span> <span class="token comment"># 存储能力，目前只支持存储空间的设置</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 2Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访问模式</span>
    <span class="token punctuation">-</span>
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> <span class="token comment"># 存储类别</span>
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> <span class="token comment"># 回收策略</span>
</code></pre></div><p>pv的关键配置参数说明：</p> <ul><li>存储类型：地产实际存储的类型，Kubernetes支持多种存储类型，每种存储类型的配置有所不同。</li> <li>存储能力（capacity）：目前支持存储空间的设置（storage=1Gi)。</li> <li>访问模式（accessModes）：用来描述用户应用对存储资源的访问权限
<ul><li>ReadWriteOnce（RWO）：读写权限，但是只能被单节点挂载。</li> <li>ReadOnlyMany（ROX）：只读权限，可以被多个节点挂载。</li> <li>ReadWriteMany（RWX）：读写权限，可以被多个节点挂载。</li></ul></li></ul> <p>需要注意的是，底层不同的存储类型可能支持的访问模式不同。</p> <ul><li>回收策略（persistentVolumeReclaimPolicy）：当PV不再被使用之后，对其的处理方式。
<ul><li>Retain（保留）：保留数据，需要管理员手动清理数据。</li> <li>Recycle（回收）：清除PV中的数据，效果相当于<code>rm -rf /volume/*</code></li> <li>Delete（删除）：和PV相连的后端存储完成volume的删除操作，常见于云服务厂商的存储服务。</li></ul></li></ul> <p>需要注意的是，底层不同的存储类型可能支持的回收策略不同。</p> <ul><li>存储类别（storageClassName）：PV可以通过storageClassName参数指定一个存储类别。
<ul><li>具有特定类型的PV只能和请求了该类别的PVC进行绑定。</li> <li>未设定类别的PV只能和不请求任何类别的PVC进行绑定。</li></ul></li> <li>状态（status）：一个PV的生命周期，可能会处于4种不同的阶段。
<ul><li>Available（可用）：表示可用状态，还未被任何PVC绑定。</li> <li>Bound（已绑定）：表示PV已经被PVC绑定。</li> <li>Released（已释放）：表示PVC被删除，但是资源还没有被集群重新释放。</li> <li>Failed（失败）：表示该PV的自动回收失败。</li></ul></li></ul> <h3 id="_3-2-2-准备nfs环境"><a href="#_3-2-2-准备nfs环境" class="header-anchor">#</a> 3.2.2 准备NFS环境</h3> <p><strong>创建目录：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> <span class="token parameter variable">-pv</span> /root/data/<span class="token punctuation">{</span>pv1,pv2,pv3<span class="token punctuation">}</span>
</code></pre></div><p><strong>授权：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> <span class="token number">777</span> <span class="token parameter variable">-R</span> /root/data
</code></pre></div><p><strong>修改</strong><code>**/etc/exports**</code><strong>文件：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> /etc/exports
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>/root/data/pv1     <span class="token number">192.168</span>.18.0/24<span class="token punctuation">(</span>rw,no_root_squash<span class="token punctuation">)</span> 
/root/data/pv2     <span class="token number">192.168</span>.18.0/24<span class="token punctuation">(</span>rw,no_root_squash<span class="token punctuation">)</span> 
/root/data/pv3     <span class="token number">192.168</span>.18.0/24<span class="token punctuation">(</span>rw,no_root_squash<span class="token punctuation">)</span>
</code></pre></div><p><strong>重启nfs服务：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl restart nfs
</code></pre></div><h3 id="_3-2-3-创建pv"><a href="#_3-2-3-创建pv" class="header-anchor">#</a> 3.2.3 创建PV</h3> <p>创建pv.yaml文件：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv1
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span> <span class="token comment"># 存储类型吗，和底层正则的存储对应</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /root/data/pv1
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 192.168.18.100
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span> <span class="token comment"># 存储能力，目前只支持存储空间的设置</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访问模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain <span class="token comment"># 回收策略</span>

<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv2
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span> <span class="token comment"># 存储类型吗，和底层正则的存储对应</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /root/data/pv2
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 192.168.18.100
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span> <span class="token comment"># 存储能力，目前只支持存储空间的设置</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 2Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访问模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain <span class="token comment"># 回收策略</span>
  
<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolume
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pv3
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">nfs</span><span class="token punctuation">:</span> <span class="token comment"># 存储类型吗，和底层正则的存储对应</span>
    <span class="token key atrule">path</span><span class="token punctuation">:</span> /root/data/pv3
    <span class="token key atrule">server</span><span class="token punctuation">:</span> 192.168.18.100
  <span class="token key atrule">capacity</span><span class="token punctuation">:</span> <span class="token comment"># 存储能力，目前只支持存储空间的设置</span>
    <span class="token key atrule">storage</span><span class="token punctuation">:</span> 3Gi
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访问模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">persistentVolumeReclaimPolicy</span><span class="token punctuation">:</span> Retain <span class="token comment"># 回收策略</span>
</code></pre></div><p><strong>创建PV：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> pv.yaml
</code></pre></div><h3 id="_3-2-4-查看pv"><a href="#_3-2-4-查看pv" class="header-anchor">#</a> 3.2.4 查看PV</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get <span class="token function">pv</span> <span class="token parameter variable">-o</span> wide
</code></pre></div><h2 id="_3-3-pvc"><a href="#_3-3-pvc" class="header-anchor">#</a> 3.3 PVC</h2> <h3 id="_3-3-1-pvc的资源清单文件"><a href="#_3-3-1-pvc的资源清单文件" class="header-anchor">#</a> 3.3.1 PVC的资源清单文件</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pvc
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访客模式</span>
    <span class="token punctuation">-</span> 
  <span class="token key atrule">selector</span><span class="token punctuation">:</span> <span class="token comment"># 采用标签对PV选择</span>
  <span class="token key atrule">storageClassName</span><span class="token punctuation">:</span> <span class="token comment"># 存储类别</span>
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token comment"># 请求空间</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
</code></pre></div><p>PVC的关键配置参数说明：</p> <ul><li>访客模式（accessModes）：用于描述用户对存储资源的访问权限。</li> <li>选择条件（selector）：通过Label Selector的设置，可使PVC对于系统中已存在的PV进行筛选。</li> <li>存储类别（storageClassName）：PVC在定义时可以设定需要的后端存储的类别，只有设置了该class的pv才能被系统选出。</li> <li>资源请求（resources）：描述对存储资源的请求。</li></ul> <h3 id="_3-3-2-创建pvc"><a href="#_3-3-2-创建pvc" class="header-anchor">#</a> 3.3.2 创建PVC</h3> <p><strong>创建pvc.yaml文件：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pvc1
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访客模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token comment"># 请求空间</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi

<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pvc2
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访客模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token comment"># 请求空间</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 1Gi

<span class="token punctuation">---</span>
<span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> PersistentVolumeClaim
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pvc3
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">accessModes</span><span class="token punctuation">:</span> <span class="token comment"># 访客模式</span>
    <span class="token punctuation">-</span> ReadWriteMany
  <span class="token key atrule">resources</span><span class="token punctuation">:</span> <span class="token comment"># 请求空间</span>
    <span class="token key atrule">requests</span><span class="token punctuation">:</span>
      <span class="token key atrule">storage</span><span class="token punctuation">:</span> 5Gi
</code></pre></div><p><strong>创建PVC：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> pvc.yaml
</code></pre></div><h3 id="_3-3-3-查看pvc"><a href="#_3-3-3-查看pvc" class="header-anchor">#</a> 3.3.3 查看PVC</h3> <p><strong>查看PVC：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pvc <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><p><strong>查看PV：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get <span class="token function">pv</span> <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_3-3-4-创建pod使用pvc"><a href="#_3-3-4-创建pod使用pvc" class="header-anchor">#</a> 3.3.4 创建Pod使用PVC</h3> <p><strong>创建pvc-pod.yaml文件：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Pod
metadata:
  name: pod1
  namespace: dev
spec:
  containers:
  - name: busybox
    image: busybox:1.30
    command: <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span>,<span class="token string">&quot;-c&quot;</span>,<span class="token string">&quot;while true;do echo pod1 &gt;&gt; /root/out.txt; sleep 10; done;&quot;</span><span class="token punctuation">]</span>
    volumeMounts:
    - name: volume
      mountPath: /root/
  volumes:
    - name: volume
      persistentVolumeClaim:
        claimName: pvc1
        readOnly: <span class="token boolean">false</span>

---
apiVersion: v1
kind: Pod
metadata:
  name: pod2
  namespace: dev
spec:
  containers:
    - name: busybox
      image: busybox:1.30
      command: <span class="token punctuation">[</span><span class="token string">&quot;/bin/sh&quot;</span>,<span class="token string">&quot;-c&quot;</span>,<span class="token string">&quot;while true;do echo pod1 &gt;&gt; /root/out.txt; sleep 10; done;&quot;</span><span class="token punctuation">]</span>
      volumeMounts:
        - name: volume
          mountPath: /root/
  volumes:
    - name: volume
      persistentVolumeClaim:
        claimName: pvc2
        readOnly: <span class="token boolean">false</span>
</code></pre></div><p><strong>创建Pod：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>kubectl create <span class="token punctuation">-</span>f pvc<span class="token punctuation">-</span>pod.yaml
</code></pre></div><h3 id="_3-3-5-创建pod使用pvc后查看pod"><a href="#_3-3-5-创建pod使用pvc后查看pod" class="header-anchor">#</a> 3.3.5 创建Pod使用PVC后查看Pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_3-3-6-创建pod使用pvc后查看pvc"><a href="#_3-3-6-创建pod使用pvc后查看pvc" class="header-anchor">#</a> 3.3.6 创建Pod使用PVC后查看PVC</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pvc <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_3-3-7-创建pod使用pvc后查看pv"><a href="#_3-3-7-创建pod使用pvc后查看pv" class="header-anchor">#</a> 3.3.7 创建Pod使用PVC后查看PV</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get <span class="token function">pv</span> <span class="token parameter variable">-n</span> dev <span class="token parameter variable">-o</span> wide
</code></pre></div><h3 id="_3-3-8-查看nfs中的文件存储"><a href="#_3-3-8-查看nfs中的文件存储" class="header-anchor">#</a> 3.3.8 查看nfs中的文件存储</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> /root/data/pv1/out.txt
</code></pre></div><h2 id="_3-4-生命周期"><a href="#_3-4-生命周期" class="header-anchor">#</a> 3.4 生命周期</h2> <p>PVC和PV是一一对应的，PV和PVC之间的相互作用遵循如下生命周期。</p> <ol><li>管理员手动创建底层存储和PV。</li> <li>资源绑定：用户创建PVC，Kubernetes负者根据PVC声明去寻找PV，并绑定在用户定义好的PVC上。如果找不到，PVC就会无限期的处于Pending状态，直到管理员创建一个符合要求的PV。</li> <li>资源使用：用户可以在Pod中像volume一样使用PVC，Pod使用Volume的定义，将PVC挂载到容器内的某个路径进行使用。</li> <li>资源释放：用户删除PVC来释放PV。当存储资源使用完毕后，用户可以删除PVC，和该PVC绑定的PV将会被标记为”已释放“，但是还不能立即和其他的PVC进行绑定。通过之前PVC写入的数据可能还留在存储设备上，只有在清除之后该PV才能再次使用。</li> <li>资源回收：Kubernetes根据PV设置的回收策略进行回收</li></ol> <h2 id="_3-5-创建pvc后一直绑定不了pv可能得原因"><a href="#_3-5-创建pvc后一直绑定不了pv可能得原因" class="header-anchor">#</a> 3.5 创建PVC后一直绑定不了PV可能得原因</h2> <ul><li>PVC的空间申请大小比PV的空间要大。</li> <li>PVC的storageClassName和PV的storageClassName不一致。</li> <li>PVC的accessModes和PV的accessModes不一致。</li></ul> <h1 id="_4-配置存储"><a href="#_4-配置存储" class="header-anchor">#</a> 4 配置存储</h1> <h2 id="_4-1-configmap"><a href="#_4-1-configmap" class="header-anchor">#</a> 4.1 ConfigMap</h2> <p>ConfigMap是一个比较特殊的存储卷，它的主要作用是用来存储配置信息的。如果更新了ConfigMap中的内容，容器中的值也会动态更新。</p> <h3 id="_4-1-1-configmap资源清单文件"><a href="#_4-1-1-configmap资源清单文件" class="header-anchor">#</a> 4.1.1 ConfigMap资源清单文件</h3> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> configMap
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">data</span><span class="token punctuation">:</span> <span class="token comment"># &lt;map[string]string&gt;</span>
  xxx
</code></pre></div><h3 id="_4-1-2-创建configmap"><a href="#_4-1-2-创建configmap" class="header-anchor">#</a> 4.1.2 创建ConfigMap</h3> <p><strong>创建configmap.yaml文件：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> ConfigMap
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> configmap
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">data</span><span class="token punctuation">:</span>
  <span class="token key atrule">info</span><span class="token punctuation">:</span>
    username<span class="token punctuation">:</span>admin
    password<span class="token punctuation">:</span><span class="token number">123456</span>
</code></pre></div><p><strong>创建ConfigMap：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> configmap.yaml
</code></pre></div><h3 id="_4-1-3-创建pod"><a href="#_4-1-3-创建pod" class="header-anchor">#</a> 4.1.3 创建Pod</h3> <p><strong>创建pod-configmap.yaml文件：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pod<span class="token punctuation">-</span>configmap
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.17.1
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /configmap/config
          <span class="token key atrule">name</span><span class="token punctuation">:</span> config
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
      <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> configmap
</code></pre></div><p><strong>创建Pod：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code>kubectl create <span class="token punctuation">-</span>f pod<span class="token punctuation">-</span>configmap.yaml
</code></pre></div><h3 id="_4-1-4-查看pod"><a href="#_4-1-4-查看pod" class="header-anchor">#</a> 4.1.4 查看Pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod pod-configmap <span class="token parameter variable">-n</span> dev
</code></pre></div><h3 id="_4-1-5-进入容器"><a href="#_4-1-5-进入容器" class="header-anchor">#</a> 4.1.5 进入容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> pod-configmap <span class="token parameter variable">-n</span> dev /bin/sh
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /configmap/config <span class="token operator">&amp;&amp;</span> <span class="token function">ls</span> <span class="token operator">&amp;&amp;</span> <span class="token function">more</span> info
</code></pre></div><h2 id="_4-2-secret"><a href="#_4-2-secret" class="header-anchor">#</a> 4.2 Secret</h2> <p>在kubernetes中，还存在一种和ConfigMap非常类似的对象，称为Secret对象，它主要用来存储敏感信息，例如密码、密钥、证书等等。</p> <h3 id="_4-2-1-准备数据"><a href="#_4-2-1-准备数据" class="header-anchor">#</a> 4.2.1 准备数据</h3> <p><strong>使用base64对数据进行编码：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 准备username</span>
<span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;admin&quot;</span> <span class="token operator">|</span> base64
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;123456&quot;</span> <span class="token operator">|</span> base64
</code></pre></div><h3 id="_4-2-2-创建secret"><a href="#_4-2-2-创建secret" class="header-anchor">#</a> 4.2.2 创建Secret</h3> <p><strong>创建secret.yaml文件：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: dev
type: Opaque
data:
  username: <span class="token assign-left variable">YWRtaW4</span><span class="token operator">=</span>
  password: MTIzNDU2
</code></pre></div><p><strong>创建Secret：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> secret.yaml
</code></pre></div><p><strong>上面的方式是手动进行编码，也可以直接编写，交给Kubernetes来编码：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Secret
metadata:
  name: secret
  namespace: dev
type: Opaque
stringData:
  username: admin
  password: <span class="token number">123456</span>
</code></pre></div><blockquote><p>如果同时使用data和stringData，那么data会被忽略。</p></blockquote> <h3 id="_4-2-3-查看secret详情"><a href="#_4-2-3-查看secret详情" class="header-anchor">#</a> 4.2.3 查看Secret详情</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl describe secret secret <span class="token parameter variable">-n</span> dev
</code></pre></div><h3 id="_4-2-4-创建pod"><a href="#_4-2-4-创建pod" class="header-anchor">#</a> 4.2.4 创建Pod</h3> <p><strong>创建pod-secret.yaml文件</strong>：</p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> pod<span class="token punctuation">-</span>secret
  <span class="token key atrule">namespace</span><span class="token punctuation">:</span> dev
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.17.1
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
        <span class="token punctuation">-</span> <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /secret/config
          <span class="token key atrule">name</span><span class="token punctuation">:</span> config
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config
      <span class="token key atrule">secret</span><span class="token punctuation">:</span>
        <span class="token key atrule">secretName</span><span class="token punctuation">:</span> secret
</code></pre></div><p><strong>创建Pod：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create <span class="token parameter variable">-f</span> pod-secret.yaml
</code></pre></div><h3 id="_4-2-5查看pod"><a href="#_4-2-5查看pod" class="header-anchor">#</a> 4.2.5查看Pod</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get pod pod-secret <span class="token parameter variable">-n</span> dev
</code></pre></div><h3 id="_4-2-6-进入容器"><a href="#_4-2-6-进入容器" class="header-anchor">#</a> 4.2.6 进入容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> pod-secret <span class="token parameter variable">-n</span> dev /bin/sh
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>ls /secret/config
</code></pre></div><h3 id="_4-2-7-secret的用途"><a href="#_4-2-7-secret的用途" class="header-anchor">#</a> 4.2.7 Secret的用途</h3> <p>imagePullSecret：Pod拉取私有镜像仓库的时候使用的账户密码，会传递给kubectl，然后kubectl就可以拉取有密码的仓库镜像。
<strong>创建一个imagePullSecret：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create secret docker-registry docker-harbor-registrykey --docker-server<span class="token operator">=</span><span class="token number">192.168</span>.18.119:85 <span class="token punctuation">\</span>
          --docker-username<span class="token operator">=</span>admin --docker-password<span class="token operator">=</span>Harbor12345 <span class="token punctuation">\</span>
          --docker-email<span class="token operator">=</span><span class="token number">1900919313</span>@qq.com
</code></pre></div><p><strong>查看是否创建成功：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get secret docker-harbor-registrykey
</code></pre></div><p><strong>新建redis.yaml文件：</strong></p> <div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> redis
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> redis
      <span class="token key atrule">image</span><span class="token punctuation">:</span> 192.168.18.119<span class="token punctuation">:</span>85/yuncloud/redis <span class="token comment"># 这是Harbor的镜像私有仓库地址</span>
  <span class="token key atrule">imagePullSecrets</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> docker<span class="token punctuation">-</span>harbor<span class="token punctuation">-</span>registrykey
</code></pre></div><p><strong>创建Pod：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> redis.yaml
</code></pre></div><h2 id="_4-3-configmap高级"><a href="#_4-3-configmap高级" class="header-anchor">#</a> 4.3 ConfigMap高级</h2> <p>在ConfigMap基础中，我们已经可以实现创建ConfigMap了，但是如果实际工作中这样使用，就会显得很繁琐。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap <span class="token operator">&lt;</span>map-name<span class="token operator">&gt;</span> <span class="token operator">&lt;</span>data-source<span class="token operator">&gt;</span>
</code></pre></div><h3 id="_4-3-1-从一个目录中创建configmap"><a href="#_4-3-1-从一个目录中创建configmap" class="header-anchor">#</a> 4.3.1 从一个目录中创建ConfigMap</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> <span class="token parameter variable">-pv</span> configure-pod-container/configmap/
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://kubernetes.io/examples/configmap/game.properties <span class="token parameter variable">-O</span> configure-pod-container/configmap/game.properties
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">wget</span> https://kubernetes.io/examples/configmap/ui.properties <span class="token parameter variable">-O</span> configure-pod-container/configmap/ui.properties
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm1 --from-file<span class="token operator">=</span>configure-pod-container/configmap/
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl get cm cm1 <span class="token parameter variable">-o</span> yaml
</code></pre></div><h3 id="_4-3-2-从一个文件中创建configmap"><a href="#_4-3-2-从一个文件中创建configmap" class="header-anchor">#</a> 4.3.2 从一个文件中创建ConfigMap</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 默认情况下的key的名称是文件的名称</span>
kubectl create configmap cm2 --from-file<span class="token operator">=</span>configure-pod-container/configmap/game.properties
</code></pre></div><h3 id="_4-3-3-从一个文件中创建configmap-并自定义configmap中key的名称"><a href="#_4-3-3-从一个文件中创建configmap-并自定义configmap中key的名称" class="header-anchor">#</a> 4.3.3 从一个文件中创建ConfigMap，并自定义ConfigMap中key的名称</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm3 --from-file<span class="token operator">=</span>cm3<span class="token operator">=</span>configure-pod-container/configmap/game.properties
</code></pre></div><h3 id="_4-3-4-从环境变量文件创建configmap"><a href="#_4-3-4-从环境变量文件创建configmap" class="header-anchor">#</a> 4.3.4 从环境变量文件创建ConfigMap</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> configure-pod-container/configmap/env-file.properties
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 语法规则:</span>
<span class="token comment">#   env 文件中的每一行必须为 VAR = VAL 格式。</span>
<span class="token comment">#   以＃开头的行(即注释)将被忽略。</span>
<span class="token comment">#   空行将被忽略。</span>
<span class="token comment">#   引号没有特殊处理(即它们将成为 ConfigMap 值的一部分)</span>
<span class="token assign-left variable">enemies</span><span class="token operator">=</span>aliens
<span class="token assign-left variable">lives</span><span class="token operator">=</span><span class="token number">3</span>
<span class="token assign-left variable">allowed</span><span class="token operator">=</span><span class="token string">&quot;true&quot;</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create cm cm4 --from-env-file<span class="token operator">=</span>configure-pod-container/configmap/env-file.properties
</code></pre></div><h3 id="_4-3-5-在命令行根据键值对创建configmap"><a href="#_4-3-5-在命令行根据键值对创建configmap" class="header-anchor">#</a> 4.3.5 在命令行根据键值对创建ConfigMap</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm5 --from-literal<span class="token operator">=</span>special.how<span class="token operator">=</span>very --from-literal<span class="token operator">=</span>special.type<span class="token operator">=</span>charm
</code></pre></div><h3 id="_4-3-6-使用configmap定义容器环境变量"><a href="#_4-3-6-使用configmap定义容器环境变量" class="header-anchor">#</a> 4.3.6 使用ConfigMap定义容器环境变量</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm6 --from-literal<span class="token operator">=</span>special.how<span class="token operator">=</span>very --from-literal<span class="token operator">=</span>special.type<span class="token operator">=</span>charm
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> test-pod.yaml
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>container
      <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;env&quot;</span> <span class="token punctuation">]</span>
      <span class="token key atrule">env</span><span class="token punctuation">:</span>
        <span class="token comment"># 定义环境变量</span>
        <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> SPECIAL_LEVEL_KEY
          <span class="token key atrule">valueFrom</span><span class="token punctuation">:</span>
            <span class="token key atrule">configMapKeyRef</span><span class="token punctuation">:</span>
              <span class="token comment"># ConfigMap的名称</span>
              <span class="token key atrule">name</span><span class="token punctuation">:</span> cm6
              <span class="token comment"># ConfigMap的key</span>
              <span class="token key atrule">key</span><span class="token punctuation">:</span> special.how
  <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> test-pod.yaml
</code></pre></div><h3 id="_4-3-7-将-configmap-中的所有键值对配置为容器环境变量"><a href="#_4-3-7-将-configmap-中的所有键值对配置为容器环境变量" class="header-anchor">#</a> 4.3.7 将 ConfigMap 中的所有键值对配置为容器环境变量</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm7 --from-literal<span class="token operator">=</span>special.how<span class="token operator">=</span>very --from-literal<span class="token operator">=</span>special.type<span class="token operator">=</span>charm
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> test-pod.yaml
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>container
      <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;env&quot;</span> <span class="token punctuation">]</span>
      <span class="token key atrule">envFrom</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">configMapRef</span><span class="token punctuation">:</span>
          <span class="token key atrule">name</span><span class="token punctuation">:</span> cm7
  <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> test-pod.yaml
</code></pre></div><h3 id="_4-3-8-使用存储在-configmap-中的数据填充容器"><a href="#_4-3-8-使用存储在-configmap-中的数据填充容器" class="header-anchor">#</a> 4.3.8 使用存储在 ConfigMap 中的数据填充容器</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>kubectl create configmap cm8 --from-literal<span class="token operator">=</span>special.how<span class="token operator">=</span>very --from-literal<span class="token operator">=</span>special.type<span class="token operator">=</span>charm
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> test-pod.yaml
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>pod
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> test<span class="token punctuation">-</span>container
      <span class="token key atrule">image</span><span class="token punctuation">:</span> busybox
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;ls /etc/config/&quot;</span> <span class="token punctuation">]</span>
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config<span class="token punctuation">-</span>volume
        <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etc/config
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> config<span class="token punctuation">-</span>volume
      <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
        <span class="token comment"># configMap的名称</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> cm8
  <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> test-pod.yaml
</code></pre></div><h2 id="_4-4-configmap-secret使用subpath解决目录覆盖问题"><a href="#_4-4-configmap-secret使用subpath解决目录覆盖问题" class="header-anchor">#</a> 4.4 ConfigMap&amp;&amp;Secret使用SubPath解决目录覆盖问题</h2> <p>ConfigMap和Secret在进行目录挂载的时候会覆盖目录，我们可以使用SubPath解决这个问题。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建一个Pod</span>
kubectl run nginx <span class="token parameter variable">--image</span><span class="token operator">=</span>nginx:1.17.1
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 将nginx.conf导出到本地</span>
kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nginx -- <span class="token function">cat</span> /etc/nginx/nginx.conf <span class="token operator">&gt;</span> nginx.conf
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment"># 创建ConfigMap</span>
kubectl create cm nginx-conf --from-file<span class="token operator">=</span>nginx.conf
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl delete pod nginx
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> nginx.yaml
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>apiVersion: v1
kind: Pod
metadata:
  name: nginx
spec:
  containers:
    - name: nginx
      image: nginx:1.17.1
      command: <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span>, <span class="token string">&quot;-c&quot;</span>, <span class="token string">&quot;sleep 3600&quot;</span> <span class="token punctuation">]</span>
      volumeMounts:
      - name: nginx-conf
        mountPath: /etc/nginx
  volumes:
    - name: nginx-conf
      configMap:
        <span class="token comment"># configMap的名称</span>
        name: nginx-conf
  restartPolicy: Never
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> nginx.yaml
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nginx -- <span class="token function">ls</span> /etc/nginx
</code></pre></div><p>目录下除了nginx.conf其他文件都没有了。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> nginx.yaml
</code></pre></div><div class="language-yaml extra-class"><pre class="language-yaml"><code><span class="token key atrule">apiVersion</span><span class="token punctuation">:</span> v1
<span class="token key atrule">kind</span><span class="token punctuation">:</span> Pod
<span class="token key atrule">metadata</span><span class="token punctuation">:</span>
  <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
<span class="token key atrule">spec</span><span class="token punctuation">:</span>
  <span class="token key atrule">containers</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx
      <span class="token key atrule">image</span><span class="token punctuation">:</span> nginx<span class="token punctuation">:</span>1.17.1
      <span class="token key atrule">command</span><span class="token punctuation">:</span> <span class="token punctuation">[</span> <span class="token string">&quot;/bin/sh&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;-c&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;sleep 3600&quot;</span> <span class="token punctuation">]</span>
      <span class="token key atrule">volumeMounts</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>conf
        <span class="token key atrule">mountPath</span><span class="token punctuation">:</span> /etc/nginx/nginx.conf
        <span class="token key atrule">subPath</span><span class="token punctuation">:</span> nginx.conf <span class="token comment"># subPath：要覆盖文件的相对路径</span>
  <span class="token key atrule">volumes</span><span class="token punctuation">:</span>
    <span class="token punctuation">-</span> <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>conf
      <span class="token key atrule">configMap</span><span class="token punctuation">:</span>
        <span class="token comment"># configMap的名称</span>
        <span class="token key atrule">name</span><span class="token punctuation">:</span> nginx<span class="token punctuation">-</span>conf
        <span class="token key atrule">items</span><span class="token punctuation">:</span>
         <span class="token punctuation">-</span> <span class="token key atrule">key</span><span class="token punctuation">:</span> nginx.conf <span class="token comment"># key：ConfigMap中的key的名称</span>
           <span class="token key atrule">path</span><span class="token punctuation">:</span> nginx.conf <span class="token comment"># 此处的path相当于 mv nginx.conf nginx.conf</span>
  <span class="token key atrule">restartPolicy</span><span class="token punctuation">:</span> Never
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl apply <span class="token parameter variable">-f</span> nginx.yaml
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>kubectl <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> nginx -- <span class="token function">ls</span> /etc/nginx
</code></pre></div><h2 id="_4-5-configmap-secret的热更新"><a href="#_4-5-configmap-secret的热更新" class="header-anchor">#</a> 4.5 ConfigMap&amp;&amp;Secret的热更新</h2> <p>注意事项：如果ConfigMap和Secret是以subPath的形式挂载的，那么Pod是不会感知到ConfigMap和Secret的更新的。如果Pod的变量来自ConfigMap和Secret中定义的内容，那么ConfigMap和Secret更新后，也不会更新Pod中的变量。</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="prev">
        6.Kubernetes的Service
      </a></span> <span class="next"><a href="/guide/other/Linux/Linux.html">
        Linux
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e513c63.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/66.0312211b.js" defer></script>
  </body>
</html>
