<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>SELECT | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.7b36eabc.css" as="style"><link rel="preload" href="/assets/js/app.4cadedbe.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/10.b4f5a352.js" as="script"><link rel="prefetch" href="/assets/js/11.e9ae751b.js"><link rel="prefetch" href="/assets/js/12.1960759c.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.482de4d9.js"><link rel="prefetch" href="/assets/js/15.636ad552.js"><link rel="prefetch" href="/assets/js/16.7fafddd6.js"><link rel="prefetch" href="/assets/js/17.c59992e9.js"><link rel="prefetch" href="/assets/js/18.84364966.js"><link rel="prefetch" href="/assets/js/19.a2c00930.js"><link rel="prefetch" href="/assets/js/20.6860f6f3.js"><link rel="prefetch" href="/assets/js/21.c4fc8c11.js"><link rel="prefetch" href="/assets/js/22.38c553e9.js"><link rel="prefetch" href="/assets/js/23.cb8eb3e1.js"><link rel="prefetch" href="/assets/js/24.136139c4.js"><link rel="prefetch" href="/assets/js/25.1a5e2dfb.js"><link rel="prefetch" href="/assets/js/26.a1727117.js"><link rel="prefetch" href="/assets/js/27.3a6d8ae8.js"><link rel="prefetch" href="/assets/js/28.d28feb91.js"><link rel="prefetch" href="/assets/js/29.6f2861b0.js"><link rel="prefetch" href="/assets/js/3.8a8baccb.js"><link rel="prefetch" href="/assets/js/30.86e0c125.js"><link rel="prefetch" href="/assets/js/31.5c72212f.js"><link rel="prefetch" href="/assets/js/32.c734cd9f.js"><link rel="prefetch" href="/assets/js/33.0fb8cd25.js"><link rel="prefetch" href="/assets/js/34.18237bdb.js"><link rel="prefetch" href="/assets/js/35.2f3ac0c0.js"><link rel="prefetch" href="/assets/js/36.b903f23b.js"><link rel="prefetch" href="/assets/js/37.30a67ba2.js"><link rel="prefetch" href="/assets/js/38.3a6a9a9e.js"><link rel="prefetch" href="/assets/js/39.b7872265.js"><link rel="prefetch" href="/assets/js/4.13c31685.js"><link rel="prefetch" href="/assets/js/40.3bb62e94.js"><link rel="prefetch" href="/assets/js/41.51d4ef80.js"><link rel="prefetch" href="/assets/js/42.ee1e0159.js"><link rel="prefetch" href="/assets/js/43.acedb241.js"><link rel="prefetch" href="/assets/js/44.2ac3c5f4.js"><link rel="prefetch" href="/assets/js/45.3e0478a7.js"><link rel="prefetch" href="/assets/js/46.8323948c.js"><link rel="prefetch" href="/assets/js/47.babf633e.js"><link rel="prefetch" href="/assets/js/48.c856b708.js"><link rel="prefetch" href="/assets/js/49.53772047.js"><link rel="prefetch" href="/assets/js/5.69487806.js"><link rel="prefetch" href="/assets/js/50.ea16da3d.js"><link rel="prefetch" href="/assets/js/51.d8729c16.js"><link rel="prefetch" href="/assets/js/52.2149b015.js"><link rel="prefetch" href="/assets/js/53.2d932c50.js"><link rel="prefetch" href="/assets/js/54.177ba8f4.js"><link rel="prefetch" href="/assets/js/55.88f31c2d.js"><link rel="prefetch" href="/assets/js/56.1b757b35.js"><link rel="prefetch" href="/assets/js/57.327f305d.js"><link rel="prefetch" href="/assets/js/58.59709b40.js"><link rel="prefetch" href="/assets/js/59.af06d3ad.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.783fe85a.js"><link rel="prefetch" href="/assets/js/61.3fe8b7e3.js"><link rel="prefetch" href="/assets/js/62.cf59c2d7.js"><link rel="prefetch" href="/assets/js/63.b9f54504.js"><link rel="prefetch" href="/assets/js/64.8766a88a.js"><link rel="prefetch" href="/assets/js/65.aa0ff0bb.js"><link rel="prefetch" href="/assets/js/66.99d77e19.js"><link rel="prefetch" href="/assets/js/67.a2312c7e.js"><link rel="prefetch" href="/assets/js/68.99110de1.js"><link rel="prefetch" href="/assets/js/69.3bdf9426.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.5a9b19be.js"><link rel="prefetch" href="/assets/js/71.dc64f978.js"><link rel="prefetch" href="/assets/js/72.32049004.js"><link rel="prefetch" href="/assets/js/73.2fed1292.js"><link rel="prefetch" href="/assets/js/74.bc82010e.js"><link rel="prefetch" href="/assets/js/75.a31c9dbb.js"><link rel="prefetch" href="/assets/js/76.1c4f3c3c.js"><link rel="prefetch" href="/assets/js/77.4bb866a8.js"><link rel="prefetch" href="/assets/js/78.f8521894.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.fa256d4d.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.b3b9c71b.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7b36eabc.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/docker/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/guide/other/docker/docker-compose.html" class="sidebar-link">Docker-compose</a></li><li><a href="/guide/other/docker/docker-swarm.html" class="sidebar-link">Docker-swarm</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="select"><a href="#select" class="header-anchor">#</a> SELECT</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>select * 
-- from customers 
-- where customer_id = 1 
-- order by first_name;
</code></pre></div><p>注释行都可选，甚至可以：</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select 1,2;
</code></pre></div><p>结果列可以加入运算符</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select 
points,
(points+10)*100 as 'diccount' 
from customers
</code></pre></div><p>去除重复项</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select distinct name from customers
</code></pre></div><div class="language-mssql extra-class"><pre class="language-text"><code>select * from customers where points &gt; 300;
-- &gt; &gt;= &lt; &lt;= = != &lt;&gt;不等于
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from customers
where birth_date &gt; '1990-01-01' or points &gt;1000 and state = 'va';
-- and具有更高的优先级，所以（birth_date &gt; '1990-01-01'） or （points &gt;1000 and state = 'va'）
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from customers
where not (birth_date &gt; '1990-01-01' or points &gt; 1000);
-- not 表示否定条件，相当于
select * 
from customers
where birth_date &lt; '1990-01-01' and points &lt; 1000;
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from customers
where state in ('va','vl','ga');
-- in 同一属性对应多个值
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from customers
where points between 1000 and 3000;
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select *
from customers
where last_name like 'brush%';
-- % 表示一个或过个字符，_ 表示一个字符
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from customers
where last_name regexp '^field';
-- ^field 表示以字符串field开始的字符
-- field$ 表示以字符串field结尾的字符
-- field|mac 表示字符串中含有field或者mac的字符
-- ^field|mac field开始的字符串或包含mac的字符串
-- [gim]e 包含ge或者ie或者me的字符串
-- [a-h]e 包含ae到he的字符串
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from customers
where phone is not null
-- phone不为空
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from customers
order by first_name desc,state desc
-- desc 降序

select first_name,last_name from customers
order by 1,2
-- 表示以first_name,last_name排序
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from customers
limit 6,3
-- 第一位是偏移量，第二位是查询条数
</code></pre></div><h4 id="内连接"><a href="#内连接" class="header-anchor">#</a> 内连接</h4> <p>内连接也叫连接，是最早的一种连接。还可以被称为普通连接或者自然连接，内连接是从结果表中删除与其他被连接表中没有匹配行的所有行，所以内连接可能会丢失信息。简写 join on</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select * from orders o inner join customers c
on o.customer_id = c.customer_id
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from 
order_items oi inner join inventory.products p
on oi.product_id = p.product_id;
-- 加上跨数据库名称
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from employees e inner join employees m 
on e.reports_to = m.employee_id;
-- 自连接
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * from 
orders o join customers c 
on o.customer_id = c.customer_id 
join order_statuses os 
on o.status = os.order_status_id;
-- 多张表
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select *
from order_items oi
join order_item_notes oin
	on oi.order_id = oin.order_id
	and oi.product_id = oin.product_id;
	-- 多条件
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from orders o,customers c
where o.customer_id = c.customer_id;
-- 隐式写法
</code></pre></div><h4 id="左外连接"><a href="#左外连接" class="header-anchor">#</a> 左外连接</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from customers c
right join orders o 
on c.customer_id = o.customer_id
</code></pre></div><h4 id="右外连接"><a href="#右外连接" class="header-anchor">#</a> 右外连接</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from orders o 
right join customers c 
on c.customer_id = o.customer_id
</code></pre></div><h4 id="交叉连接"><a href="#交叉连接" class="header-anchor">#</a> 交叉连接</h4> <p>两张表的每一行都和另一张表的每一行连接，比如两张表各有10条数据，交叉结果就有100条</p> <div class="language-mysql extra-class"><pre class="language-text"><code>select * 
from color c
cross join model m;-- 显式写法

select *
from color c,model m;-- 隐式写法
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>select *
from orders o
join customers c
	using(customer_id)
left join shippers sh
	using(shipper_id)
-- 两张表连接字段相同时可以用using简写
-- using(order_id,product_id)
</code></pre></div><h4 id="联合"><a href="#联合" class="header-anchor">#</a> 联合</h4> <div class="language-mysql extra-class"><pre class="language-text"><code>select * ,'Active' as status
from orders 
where order_date &gt;= '2020-01-01'
union
select *,'Archived' as status
from orders
where order_date &lt; '2020-01-01'
-- 第一个查询列名作为结果列名
-- union会去重，union all不会去重
</code></pre></div><h3 id="insert"><a href="#insert" class="header-anchor">#</a> INSERT</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>-- 插入一行
insert into customers
values (default,'John','Smith','1996-01-01',null,'address','city','CA',default);
-- default 表示使用默认值
insert into customers
(first_name,last_name,birth_date,address,city,state)
values ('John','Smith','1996-01-01','address','city','CA');
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>-- 插入多行
insert into shippers (name) values ('shipper1'),('shipper2'),('shipper3')
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>-- 分层插入
insert into orders (customer_id,order_date,status) values (1,'2020-01-01',1);
insert into order_items values (LAST_INSERT_ID(),1,1,2.95),(LAST_INSERT_ID(),2,1,3.95);
-- LAST_INSERT_ID()获取数据库上次插入数据的id
</code></pre></div><div class="language-mysql extra-class"><pre class="language-text"><code>create table orders_cp as select * from orders; -- 复制创建表，创建的表会忽略主键等结构
insert into orders_cp select * from orders; -- 复制表数据
</code></pre></div><h3 id="update"><a href="#update" class="header-anchor">#</a> UPDATE</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>update invoices
set payment_total=10,payment_date='2020-01-01'
where invoice_id=1;
</code></pre></div><h3 id="delete"><a href="#delete" class="header-anchor">#</a> DELETE</h3> <div class="language-mysql extra-class"><pre class="language-text"><code>delete from invoices where invoice_id = 1;
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.4cadedbe.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/10.b4f5a352.js" defer></script>
  </body>
</html>
