<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1 目录结构 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.2b9f1a15.css" as="style"><link rel="preload" href="/assets/js/app.2f25c357.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/48.61c835fb.js" as="script"><link rel="prefetch" href="/assets/js/10.c7b7d24d.js"><link rel="prefetch" href="/assets/js/11.06f80eba.js"><link rel="prefetch" href="/assets/js/12.6f810a00.js"><link rel="prefetch" href="/assets/js/13.25833528.js"><link rel="prefetch" href="/assets/js/14.4b786116.js"><link rel="prefetch" href="/assets/js/15.abfc377c.js"><link rel="prefetch" href="/assets/js/16.c75b4166.js"><link rel="prefetch" href="/assets/js/17.453f868d.js"><link rel="prefetch" href="/assets/js/18.a490508f.js"><link rel="prefetch" href="/assets/js/19.80524214.js"><link rel="prefetch" href="/assets/js/20.a97ffa51.js"><link rel="prefetch" href="/assets/js/21.547ddc23.js"><link rel="prefetch" href="/assets/js/22.45e85bde.js"><link rel="prefetch" href="/assets/js/23.0dbcaa21.js"><link rel="prefetch" href="/assets/js/24.131b5686.js"><link rel="prefetch" href="/assets/js/25.3d4c262a.js"><link rel="prefetch" href="/assets/js/26.9cbfd763.js"><link rel="prefetch" href="/assets/js/27.542a2792.js"><link rel="prefetch" href="/assets/js/28.fbca4c4d.js"><link rel="prefetch" href="/assets/js/29.9eff63d9.js"><link rel="prefetch" href="/assets/js/3.174213b6.js"><link rel="prefetch" href="/assets/js/30.a6823283.js"><link rel="prefetch" href="/assets/js/31.6a4a92c8.js"><link rel="prefetch" href="/assets/js/32.ce935036.js"><link rel="prefetch" href="/assets/js/33.8771b5d9.js"><link rel="prefetch" href="/assets/js/34.6ef7ae0f.js"><link rel="prefetch" href="/assets/js/35.08fc79cf.js"><link rel="prefetch" href="/assets/js/36.181bec7a.js"><link rel="prefetch" href="/assets/js/37.4e5cdaf9.js"><link rel="prefetch" href="/assets/js/38.f6abaf38.js"><link rel="prefetch" href="/assets/js/39.bc91b61a.js"><link rel="prefetch" href="/assets/js/4.13c31685.js"><link rel="prefetch" href="/assets/js/40.0c43ce82.js"><link rel="prefetch" href="/assets/js/41.4eeb5771.js"><link rel="prefetch" href="/assets/js/42.13baee4d.js"><link rel="prefetch" href="/assets/js/43.2812f396.js"><link rel="prefetch" href="/assets/js/44.87333552.js"><link rel="prefetch" href="/assets/js/45.79925286.js"><link rel="prefetch" href="/assets/js/46.63ec06c7.js"><link rel="prefetch" href="/assets/js/47.31484b65.js"><link rel="prefetch" href="/assets/js/49.b420b13c.js"><link rel="prefetch" href="/assets/js/5.cbba45ac.js"><link rel="prefetch" href="/assets/js/50.53f11d2b.js"><link rel="prefetch" href="/assets/js/51.1eced69f.js"><link rel="prefetch" href="/assets/js/52.cdb811f6.js"><link rel="prefetch" href="/assets/js/53.18dbb2da.js"><link rel="prefetch" href="/assets/js/54.2f8c7ead.js"><link rel="prefetch" href="/assets/js/55.c17da82b.js"><link rel="prefetch" href="/assets/js/56.ec36758b.js"><link rel="prefetch" href="/assets/js/57.639cf8a7.js"><link rel="prefetch" href="/assets/js/58.848e0216.js"><link rel="prefetch" href="/assets/js/59.89a629cb.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.6ee5bb23.js"><link rel="prefetch" href="/assets/js/61.778f8894.js"><link rel="prefetch" href="/assets/js/62.5b79d674.js"><link rel="prefetch" href="/assets/js/63.1f7ab42c.js"><link rel="prefetch" href="/assets/js/64.06670e46.js"><link rel="prefetch" href="/assets/js/65.d55a0cb5.js"><link rel="prefetch" href="/assets/js/66.c0d943d5.js"><link rel="prefetch" href="/assets/js/67.191b831c.js"><link rel="prefetch" href="/assets/js/68.30a1580e.js"><link rel="prefetch" href="/assets/js/69.8a91a673.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.8ef61250.js"><link rel="prefetch" href="/assets/js/71.52f9a69a.js"><link rel="prefetch" href="/assets/js/72.4af68aa5.js"><link rel="prefetch" href="/assets/js/73.804ce09d.js"><link rel="prefetch" href="/assets/js/74.0dcbb650.js"><link rel="prefetch" href="/assets/js/75.ce1dff6f.js"><link rel="prefetch" href="/assets/js/76.1c3e5a54.js"><link rel="prefetch" href="/assets/js/77.f0d66982.js"><link rel="prefetch" href="/assets/js/78.436e7214.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.6b054f16.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.eeae1cb6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.2b9f1a15.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>Docker</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading open"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="active sidebar-link">Linux基础</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_2-1-vim的模式" class="sidebar-link">2.1 vim的模式</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_2-2-vim快捷键" class="sidebar-link">2.2 vim快捷键</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_4-1-登录-注销" class="sidebar-link">4.1 登录&amp;注销</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_4-2-用户" class="sidebar-link">4.2 用户</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_4-3-用户组" class="sidebar-link">4.3 用户组</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_5-1-切换运行级别" class="sidebar-link">5.1 切换运行级别</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_5-2-指定运行级别" class="sidebar-link">5.2 指定运行级别</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_6-1-帮助指令" class="sidebar-link">6.1 帮助指令</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_6-2-目录类指令" class="sidebar-link">6.2 目录类指令</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_6-3-时间日期类" class="sidebar-link">6.3 时间日期类</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_6-4-搜索查找类" class="sidebar-link">6.4 搜索查找类</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_6-5-压缩和解压缩" class="sidebar-link">6.5 压缩和解压缩</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_7-1-linux组和组管理" class="sidebar-link">7.1 Linux组和组管理</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_7-2-权限" class="sidebar-link">7.2 权限</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_8-1-crond任务调度" class="sidebar-link">8.1 crond任务调度</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_8-2-at定时" class="sidebar-link">8.2 at定时</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_9-1-查看所有设备挂载" class="sidebar-link">9.1 查看所有设备挂载</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_9-2-硬盘分区" class="sidebar-link">9.2 硬盘分区</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_9-3-磁盘情况" class="sidebar-link">9.3 磁盘情况</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_10-1-主机名" class="sidebar-link">10.1 主机名</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_11-1-显示系统进程" class="sidebar-link">11.1 显示系统进程</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_11-2-终止进程" class="sidebar-link">11.2 终止进程</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_11-3-pstree进程树" class="sidebar-link">11.3 pstree进程树</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_12-1-systemctl" class="sidebar-link">12.1 systemctl</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_13-1-top动态监控" class="sidebar-link">13.1 top动态监控</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_13-1-netstat网络监控" class="sidebar-link">13.1 netstat网络监控</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_13-2-ping" class="sidebar-link">13.2 ping</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_14-1-rpm" class="sidebar-link">14.1 rpm</a></li><li class="sidebar-sub-header"><a href="/guide/other/Linux/Linux基础.html#_14-2-yum包管理" class="sidebar-link">14.2 Yum包管理</a></li></ul></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_1-目录结构"><a href="#_1-目录结构" class="header-anchor">#</a> 1 目录结构</h1> <p>linux的文件系统是采用级层式的树状目录结构，在此结构中的最上层是根目录<code>&quot;/&quot;</code>，然后再此目录下载创建其他的目录。linux世界里，一切皆文件。</p> <ul><li>/bin：（/usr/bin、/usr/local/bin）是Binary的缩写，存放最经常使用的命令。</li> <li>/sbin：（/usr/sbin、/usr/local/sbin）存放系统管理员使用的系统管理程序。</li> <li>/home：存放普通用户的主目录，在linux中每个用户都有一个自己的目录，一般用用户名命名该目录。</li> <li>/root：系统管理员目录。</li> <li>/lib：系统开机所需要最基本的动态连接共享库。几乎所有的应用程序都需要用到这些共享库。</li> <li>/lost+found：一般为空，当系统非法关机后，这里就存放了一些文件。</li> <li>/etc：所有的系统管理所需要的配置文件和子目录。</li> <li>/usr：用户的很多应用程序和文件都放在这个目录下，类似于window的program file目录。</li> <li>/boot：存放的是启动linux时使用的一些核心文件。</li> <li>/proc：虚拟目录，是系统内存的映射，访问这个目录来获取系统信息。</li> <li>/srv：Service缩写，存放一些服务启动后需要提取的数据。</li> <li>/sys：安装了2.6内核中新出现大的一个文件系统sysfs</li> <li>/tmp：存放一些临时文件的。</li> <li>/dev：类似于window的设备管理器，把所有的硬件用文件的形式存储。</li> <li>/media：linux会自动识别一些设备，例如u盘，会把识别设备挂载到这个目录下。</li> <li>/mnt：让用户挂载别的文件系统的，我们可以将外部的存储挂载在/mnt上。</li> <li>/opt：给主机额外安装软件所摆放的目录，如安装Oracle数据就可以放在该目录下。</li> <li>/usr/local：另外一个给主机额外安装软件的目录，一般是通过编译源码方式安装的程序。</li> <li>/var：存放着不断扩充着的东西，习惯将经常修改的目录放在这里。例如各种日志文件。</li> <li>/selinux：SELinux是一种安全子系统，它能控制程序只能访问特定文件，有三种工作模式，可以自行设置。</li></ul> <h1 id="_2-vim"><a href="#_2-vim" class="header-anchor">#</a> 2 vim</h1> <p>linux系统会内置vi文本编辑器。vim具有程序编辑的能力，可以看做是vi的增强版本，可以主动的以字体颜色辨别语法的正确性，方便程序设计。代码补全，编译及错误跳转等方便变成的功能，在程序员中被广泛使用。</p> <h2 id="_2-1-vim的模式"><a href="#_2-1-vim的模式" class="header-anchor">#</a> 2.1 vim的模式</h2> <p>vi和vim有三种模式：</p> <ul><li>正常模式：打开文档就直接进入了一般模式。在整个模式中，可以移动光标，可以使用【删除字符】或【删除整行】来处理文档内容，也可以使用【复制、粘贴】来处理文档。</li> <li>插入模式：按下i，o，a，r等字母会进入编辑模式。</li> <li>命令行模式：这个模式可以提供相关指令，完成读取、存盘、替换、离开、搜索等操作。</li></ul> <p>正常模式下按下i，进入编辑模式，编辑模式下按下esc退出到正常模式。正常模式下按下<code>:</code>或<code>/</code>进入命令模式，按esc退出到正常模式。</p> <h2 id="_2-2-vim快捷键"><a href="#_2-2-vim快捷键" class="header-anchor">#</a> 2.2 vim快捷键</h2> <p>命令模式下：</p> <ul><li>保存退出<code>:wq</code></li> <li>退出<code>:q</code></li> <li>强制退出<code>:q!</code></li> <li>在文件中查找<code>/关键字</code>，回车查找，输入<code>n</code>查找下一个。</li> <li>设置文件行号<code>:set nu</code>，取消行号<code>:set nonu</code>。</li></ul> <p>正常模式下：</p> <ul><li>拷贝当前行<code>yy</code>，拷贝当前行向下五行<code>5yy</code>，并粘贴。</li> <li>删除当前行<code>dd</code>，删除当前行向下5行<code>5dd</code>。</li> <li>文档最末行<code>G</code>，最开始<code>gg</code>。</li> <li>撤销输入<code>u</code>。</li> <li>将光标移动到指定行，输入行号，再按<code>shift+g</code>。</li></ul> <h1 id="_3-开关机"><a href="#_3-开关机" class="header-anchor">#</a> 3 开关机</h1> <ul><li><code>shutdown -h now</code>：立刻关机</li> <li><code>shutdown -h 1</code>：1分钟后关机</li> <li><code>shutdown -r now</code>：重启</li> <li><code>halt</code>：关机</li> <li><code>reboot</code>：重启</li> <li><code>sync</code>：内存数据同步到磁盘</li></ul> <h1 id="_4-用户管理"><a href="#_4-用户管理" class="header-anchor">#</a> 4 用户管理</h1> <h2 id="_4-1-登录-注销"><a href="#_4-1-登录-注销" class="header-anchor">#</a> 4.1 登录&amp;注销</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">su</span> 用户名 <span class="token comment"># 登录</span>
<span class="token builtin class-name">logout</span> <span class="token comment"># 注销</span>
<span class="token builtin class-name">exit</span> <span class="token comment"># 退出当前用户</span>
</code></pre></div><h2 id="_4-2-用户"><a href="#_4-2-用户" class="header-anchor">#</a> 4.2 用户</h2> <p>Linux系统是一个多用户多任务的操作系统，任何一个要使用系统资源的用户，都必须首先向系统管理员申请一个账户，然后一个这个账号的身份进入系统。</p> <h3 id="_4-2-1-添加用户"><a href="#_4-2-1-添加用户" class="header-anchor">#</a> 4.2.1 添加用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">useradd</span> <span class="token punctuation">[</span>-d 目录名<span class="token punctuation">]</span> 用户名
</code></pre></div><p>当不指定目录名时，会给默认使用用户名创建用户目录<code>/home/用户目录</code>。</p> <h3 id="_4-2-2-修改密码"><a href="#_4-2-2-修改密码" class="header-anchor">#</a> 4.2.2 修改密码</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">passwd</span> 用户名
</code></pre></div><h3 id="_4-2-3-删除用户"><a href="#_4-2-3-删除用户" class="header-anchor">#</a> 4.2.3 删除用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">userdel</span> <span class="token punctuation">[</span>-r<span class="token punctuation">]</span> 用户名
</code></pre></div><p>加上<code>-r</code>会一起删除用户在<code>home</code>下的目录。</p> <h3 id="_4-2-4-查询用户信息"><a href="#_4-2-4-查询用户信息" class="header-anchor">#</a> 4.2.4 查询用户信息</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">id</span> 用户名
</code></pre></div><h3 id="_4-2-5-切换用户"><a href="#_4-2-5-切换用户" class="header-anchor">#</a> 4.2.5 切换用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">su</span> 用户名
</code></pre></div><p>从高权限用户到低权限用户不需要密码，反之需要。</p> <h3 id="_4-2-6-查看当前用户"><a href="#_4-2-6-查看当前用户" class="header-anchor">#</a> 4.2.6 查看当前用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">whoami</span>
<span class="token function">who</span> am i
</code></pre></div><h3 id="_4-2-7-修改用户"><a href="#_4-2-7-修改用户" class="header-anchor">#</a> 4.2.7 修改用户</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">usermod</span> <span class="token parameter variable">-d</span> 目录名 用户名 <span class="token comment">#修改用户主目录，修改前需要用户取得权限</span>
</code></pre></div><h2 id="_4-3-用户组"><a href="#_4-3-用户组" class="header-anchor">#</a> 4.3 用户组</h2> <p>类似于角色，系统可以对有共性的多个用户进行统一管理。</p> <h3 id="_4-3-1-新增组"><a href="#_4-3-1-新增组" class="header-anchor">#</a> 4.3.1 新增组</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">groupadd</span> 组名
</code></pre></div><h3 id="_4-3-2-删除组"><a href="#_4-3-2-删除组" class="header-anchor">#</a> 4.3.2 删除组</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">groupdel</span> 组名
</code></pre></div><h3 id="_4-3-3-增加用户时直接加上组"><a href="#_4-3-3-增加用户时直接加上组" class="header-anchor">#</a> 4.3.3 增加用户时直接加上组</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">useradd</span> <span class="token parameter variable">-g</span> 用户组 用户名
</code></pre></div><h3 id="_4-3-4-修改用户的组"><a href="#_4-3-4-修改用户的组" class="header-anchor">#</a> 4.3.4 修改用户的组</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">usermod</span> <span class="token parameter variable">-g</span> 用户组 用户名
</code></pre></div><h3 id="_4-3-5-用户和组相关文件"><a href="#_4-3-5-用户和组相关文件" class="header-anchor">#</a> 4.3.5 用户和组相关文件</h3> <ul><li><code>/etc/passwd</code>：用户（user）的配置文件，记录用户的各种信息。</li></ul> <p>每行含义【用户名:口令:用户标识号:组标识号:注释性描述:主目录:登录Shell】</p> <ul><li><code>/etc/shadow</code>：口令的配置文件。</li></ul> <p>每行含义【登录名:加密口令:最后一次修改时间:最小时间间隔:最大时间间隔:警告时间:不活动时间:失效时间:标志】</p> <ul><li><code>/etc/group</code>：组的配置文件，记录Linux包含的组的信息。</li></ul> <p>每行含义【组名:口令:组标识号:组内用户列表】</p> <h1 id="_5-运行级别"><a href="#_5-运行级别" class="header-anchor">#</a> 5 运行级别</h1> <p>运行级别说明：</p> <ul><li>0：关机</li> <li>1：单用户（找回丢失密码）</li> <li>2：多用户状态没有网络服务</li> <li>3：多用户状态有网络服务</li> <li>4：未使用保留给用户</li> <li>5：图形界面</li> <li>6：系统重启</li></ul> <p>常用运行级别是3和5，也可以指定默认运行级别。</p> <h2 id="_5-1-切换运行级别"><a href="#_5-1-切换运行级别" class="header-anchor">#</a> 5.1 切换运行级别</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>init <span class="token punctuation">[</span>0123456<span class="token punctuation">]</span>
</code></pre></div><h2 id="_5-2-指定运行级别"><a href="#_5-2-指定运行级别" class="header-anchor">#</a> 5.2 指定运行级别</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl get-default <span class="token comment">#获取系统运行级别</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>systemctl set-default multi-user.target <span class="token comment">#设置系统运行级别为3</span>
</code></pre></div><h1 id="_6-linux常用指令"><a href="#_6-linux常用指令" class="header-anchor">#</a> 6 Linux常用指令</h1> <h2 id="_6-1-帮助指令"><a href="#_6-1-帮助指令" class="header-anchor">#</a> 6.1 帮助指令</h2> <h3 id="_6-1-1-man"><a href="#_6-1-1-man" class="header-anchor">#</a> 6.1.1 man</h3> <p>获取帮助信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">man</span> <span class="token punctuation">[</span>命令或配置文件<span class="token punctuation">]</span>
</code></pre></div><p>案例：查看<code>ls</code>命令的帮助信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">man</span> <span class="token function">ls</span>
</code></pre></div><h3 id="_6-1-2-help"><a href="#_6-1-2-help" class="header-anchor">#</a> 6.1.2 help</h3> <p>获取shell内置命令的帮助信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">help</span> 命令
</code></pre></div><p>案例：查看<code>cd</code>命令的帮助信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">help</span> <span class="token builtin class-name">cd</span>
</code></pre></div><h2 id="_6-2-目录类指令"><a href="#_6-2-目录类指令" class="header-anchor">#</a> 6.2 目录类指令</h2> <h3 id="_6-2-1-pwd"><a href="#_6-2-1-pwd" class="header-anchor">#</a> 6.2.1 pwd</h3> <p>显示当前目录的绝对路径</p> <h3 id="_6-2-2-ls"><a href="#_6-2-2-ls" class="header-anchor">#</a> 6.2.2 ls</h3> <p>显示目录的内容</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>目录或是文件<span class="token punctuation">]</span>
</code></pre></div><ul><li>-a：显示当前目录所有文件和目录，包括隐藏的。</li> <li>-l：以列表的方式显示信息</li></ul> <h3 id="_6-2-3-cd"><a href="#_6-2-3-cd" class="header-anchor">#</a> 6.2.3 cd</h3> <p>切换到指定目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> <span class="token punctuation">[</span>参数<span class="token punctuation">]</span>
</code></pre></div><p><code>cd ~</code>:回到自己的主目录，比如root就回到<code>/root</code>目录。
<code>cd ..</code>：回到当前目录的上级目录。</p> <h3 id="_6-2-4-mkdir"><a href="#_6-2-4-mkdir" class="header-anchor">#</a> 6.2.4 mkdir</h3> <p>用于创建目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkdir</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 目录名
</code></pre></div><ul><li>-p：创建多级目录。例如<code>mkdir /home/animal/dog</code>，如果没有animal目录，并且加-p选项，创建会失败。</li></ul> <h3 id="_6-2-5-rmdir"><a href="#_6-2-5-rmdir" class="header-anchor">#</a> 6.2.5 rmdir</h3> <p>删除目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rmdir</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 空目录名
</code></pre></div><p>删除的是空目录，如果目录下有内容时无法删除。如果要删除非空目录，需要加<code>-rf</code>选项。</p> <h3 id="_6-2-6-touch"><a href="#_6-2-6-touch" class="header-anchor">#</a> 6.2.6 touch</h3> <p>创建空文件</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">touch</span> 文件名
</code></pre></div><h3 id="_6-2-7-cp"><a href="#_6-2-7-cp" class="header-anchor">#</a> 6.2.7 cp</h3> <p>拷贝文件到指定目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cp</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token builtin class-name">source</span> dest
</code></pre></div><ul><li>-r：递归复制整个文件夹。</li></ul> <p>递归拷贝是，会提示是否覆盖文件，强制覆盖不提示的方法：<code>/cp -r source dest</code>。</p> <h3 id="_6-2-8-rm"><a href="#_6-2-8-rm" class="header-anchor">#</a> 6.2.8 rm</h3> <p>移除文件或目录</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rm</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 要删除的文件或目录
</code></pre></div><ul><li>-r：递归删除整个文件夹。</li> <li>-f：强制删除不提示确认信息。</li></ul> <h3 id="_6-2-9-mv"><a href="#_6-2-9-mv" class="header-anchor">#</a> 6.2.9 mv</h3> <p>移动文件与目录或者重命名</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mv</span> <span class="token builtin class-name">source</span> dest
</code></pre></div><p>同目录下是重名，例如<code>mv cat.txt pig.txt</code>。
不同目录是移动文件，例如<code>mv pig.txt /home/animal</code></p> <h3 id="_6-2-10-cat"><a href="#_6-2-10-cat" class="header-anchor">#</a> 6.2.10 cat</h3> <p>查看文件内容，只能浏览文件，不能修改。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 文件
</code></pre></div><ul><li>-n：显示行号。</li></ul> <p>一般可以带上管道命令<code>| more</code>。</p> <h3 id="_6-2-11-more"><a href="#_6-2-11-more" class="header-anchor">#</a> 6.2.11 more</h3> <p>more指令是一个基于vi编辑器的文本过滤器，他以全屏的方式按页显示文本文件的内容。more指令中内置了若干快捷键。</p> <table><thead><tr><th>操作</th> <th>功能</th></tr></thead> <tbody><tr><td>空格键（space）</td> <td>向下翻一页</td></tr> <tr><td>Enter</td> <td>下翻一行</td></tr> <tr><td>q</td> <td>离开，不再显示文件内容</td></tr> <tr><td>Ctrl+F</td> <td>向下滚动一屏</td></tr> <tr><td>Ctrl+B</td> <td>返回上一屏</td></tr> <tr><td>=</td> <td>输出当前行号</td></tr> <tr><td>:f</td> <td>输出文件名和当前行行号</td></tr></tbody></table> <h3 id="_6-2-12-less"><a href="#_6-2-12-less" class="header-anchor">#</a> 6.2.12 less</h3> <p>less指令用来分屏查看文件内容，与more类似，但是比more更加强大，支持各种显示终端，less指令在现实文件内容时，并不是一次将整个文件加载之后才显示，而是根据需要加载，对于现实大型文件具有较高的效率。</p> <table><thead><tr><th>操作</th> <th>功能</th></tr></thead> <tbody><tr><td>空格键（space）</td> <td>向下翻动一页</td></tr> <tr><td>pagedown</td> <td>向下翻动一页</td></tr> <tr><td>pageup</td> <td>向上翻动一页</td></tr> <tr><td>/字符串</td> <td>搜寻[字符串]，n向下查找，N向上查找</td></tr> <tr><td>?字符串</td> <td>搜寻[字符串]，n向上查找，N向下查找</td></tr> <tr><td>q</td> <td>离开less显示</td></tr></tbody></table> <h3 id="_6-2-13-echo"><a href="#_6-2-13-echo" class="header-anchor">#</a> 6.2.13 echo</h3> <p>输出内容到控制台</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">echo</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 输出内容
</code></pre></div><p>案例：使用echo输出环境变量<code>echo $PATH</code></p> <h3 id="_6-2-14-head"><a href="#_6-2-14-head" class="header-anchor">#</a> 6.2.14 head</h3> <p>用于显示文件的开头部分内容，默认显示前10行内容。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">head</span> <span class="token punctuation">[</span>-n <span class="token number">5</span><span class="token punctuation">]</span> 文件
</code></pre></div><p><code>-n 5</code>：表示显示前5行</p> <h3 id="_6-2-15-tail"><a href="#_6-2-15-tail" class="header-anchor">#</a> 6.2.15 tail</h3> <p>用于显示文件尾部内容，默认显示最后10行内容。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tail</span> <span class="token punctuation">[</span>-n <span class="token number">5</span><span class="token punctuation">]</span> 文件
</code></pre></div><ul><li>-f：实时追踪该文档的所有更新。</li></ul> <h3 id="_6-2-16-和"><a href="#_6-2-16-和" class="header-anchor">#</a> 6.2.16 &gt;和&gt;&gt;</h3> <p><code>&gt;</code>：输出重定向，<code>&gt;&gt;</code>追加。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token operator">&gt;</span> 文件 <span class="token comment">#列表的内容覆盖写入文件</span>
<span class="token function">ls</span> <span class="token parameter variable">-l</span> <span class="token operator">&gt;&gt;</span> 文件 <span class="token comment">#列表的内容追加到文件的末尾</span>
<span class="token function">cat</span> 文件1 <span class="token operator">&gt;</span> 文件2 <span class="token comment">#将文件1的内容覆盖到文件2中</span>
<span class="token builtin class-name">echo</span> <span class="token string">&quot;内容&quot;</span> <span class="token operator">&gt;&gt;</span> 文件 <span class="token comment">#将内容追加到文件的末尾</span>
</code></pre></div><h3 id="_6-2-17-ln"><a href="#_6-2-17-ln" class="header-anchor">#</a> 6.2.17 ln</h3> <p>软链接也称为符号链接，类似于Windows的快捷方式，主要存放了链接其他文件的路径。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ln</span> <span class="token parameter variable">-s</span> <span class="token punctuation">[</span>原文件或目录<span class="token punctuation">]</span> <span class="token punctuation">[</span>软链接名<span class="token punctuation">]</span>
</code></pre></div><p>案例：在<code>/home</code>目录下创建一个软链接myroot，链接到<code>/root</code>目录。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token builtin class-name">cd</span> /home <span class="token operator">&amp;&amp;</span> <span class="token function">ln</span> <span class="token parameter variable">-s</span> /root/ myroot
</code></pre></div><h3 id="_6-2-18-history"><a href="#_6-2-18-history" class="header-anchor">#</a> 6.2.18 history</h3> <p>查看已经执行过的历史命令，也可以执行历史命令。
案例1：显示最近使用过的10条历史命令<code>history 10</code>。
案例2：执行历史编号为5的历史命令<code>!5</code></p> <h2 id="_6-3-时间日期类"><a href="#_6-3-时间日期类" class="header-anchor">#</a> 6.3 时间日期类</h2> <h3 id="_6-3-1-date"><a href="#_6-3-1-date" class="header-anchor">#</a> 6.3.1 date</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">date</span> <span class="token comment">#显示当前时间</span>
<span class="token function">date</span> +%Y <span class="token comment">#显示当前年份</span>
<span class="token function">date</span> +%m <span class="token comment">#显示当前月份</span>
<span class="token function">date</span> +%d <span class="token comment">#显示当前日期</span>
<span class="token function">date</span> <span class="token string">&quot;%Y-%m-%d %H:%M:%S&quot;</span> <span class="token comment">#显示年月日时分秒</span>
</code></pre></div><p>设置系统当前时间：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">date</span> <span class="token parameter variable">-s</span> 字符串时间
</code></pre></div><p>案例：<code>date -s 2020-10-20 20:02:10</code></p> <h3 id="_6-3-2-cal"><a href="#_6-3-2-cal" class="header-anchor">#</a> 6.3.2 cal</h3> <p>查看日历</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cal</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token comment">#不加选项，显示本月日历</span>
</code></pre></div><p>案例：显示2020年日历<code>cal 2020</code>。</p> <h2 id="_6-4-搜索查找类"><a href="#_6-4-搜索查找类" class="header-anchor">#</a> 6.4 搜索查找类</h2> <h3 id="_6-4-1-find"><a href="#_6-4-1-find" class="header-anchor">#</a> 6.4.1 find</h3> <p>从指定目录向下递归地遍历其各个子目录，将满足条件的文件或者目录显示在终端上</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">find</span> <span class="token punctuation">[</span>搜索范围<span class="token punctuation">]</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>选项</th> <th>功能</th></tr></thead> <tbody><tr><td>-name &lt;查询方式&gt;</td> <td>按照指定的文件名查找</td></tr> <tr><td>-user &lt;用户名&gt;</td> <td>查找属于指定用户名的所有文件</td></tr> <tr><td>-size &lt;文件大小&gt;</td> <td>按照指定的文件大小查找文件(+n大于，-n小于，n等于，单位k,M,G)</td></tr></tbody></table> <p>案例1：按文件名查找<code>find /home -name *.txt</code>。
案例2：按拥有者查找<code>find /opt -user mylsaber</code>。
案例3：按大小查找<code>find /opt +200M</code>。</p> <h3 id="_6-4-2-locate"><a href="#_6-4-2-locate" class="header-anchor">#</a> 6.4.2 locate</h3> <p>locate可以快速定位文件路径。locate利用事先建立的文件系统中所有文件名称及路径的locate数据库实现快速定位给定的文件。locate无需遍历整个文件系统，查询速度较快。为保证查询结果的准确度，管理员必须定期更新locate时刻。第一次运行前，必须使用<code>updatedb</code>指令创建locate数据库。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">locate</span> 搜索文件
</code></pre></div><h3 id="_6-4-3-which"><a href="#_6-4-3-which" class="header-anchor">#</a> 6.4.3 which</h3> <p>可以查看指令在哪个目录下，比如ls指令在哪个目录下：<code>which ls</code>。</p> <h3 id="_6-4-4-grep和管道符号"><a href="#_6-4-4-grep和管道符号" class="header-anchor">#</a> 6.4.4 grep和管道符号|</h3> <p>grep过滤查找，管道符号<code>|</code>表示将前一个命令的处理结果输出传递给后面的命令处理。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">grep</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 查找内容 源文件
</code></pre></div><ul><li>-n：显示匹配行及行号。</li> <li>-i：忽略字母大小写。</li></ul> <p>案例：查找hello.txt文件中yes所在行，并显示行号。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">cat</span> /home/hello.txt <span class="token operator">|</span><span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;yes&quot;</span>
<span class="token function">grep</span> <span class="token parameter variable">-n</span> <span class="token string">&quot;yes&quot;</span> /home/hello.txt
</code></pre></div><h2 id="_6-5-压缩和解压缩"><a href="#_6-5-压缩和解压缩" class="header-anchor">#</a> 6.5 压缩和解压缩</h2> <h3 id="_6-5-1-gzip-gunzip"><a href="#_6-5-1-gzip-gunzip" class="header-anchor">#</a> 6.5.1 gzip/gunzip</h3> <p>gzip用于压缩文件，gunzip用于解压文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">gzip</span> 文件 <span class="token comment">#只能将文件压缩为.gz文件</span>
gunzip 文件.gz <span class="token comment">#解压文件</span>
</code></pre></div><h3 id="_6-5-2-zip-unzip"><a href="#_6-5-2-zip-unzip" class="header-anchor">#</a> 6.5.2 zip/unzip</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">zip</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> xxx.zip 压缩内容 <span class="token comment">#压缩文件和目录</span>
<span class="token function">unzip</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> xxx.zip <span class="token comment">#解压缩文件</span>
</code></pre></div><p>zip常用选项：</p> <ul><li>-r：递归压缩，即压缩目录。</li></ul> <p>uzip常用选项：</p> <ul><li>-d &lt;目录&gt;：指定解压后文件的存放目录。</li></ul> <p>案例1：将<code>/home</code>下所有文件、文件夹压缩成myhome.zip</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">zip</span> <span class="token parameter variable">-r</span> myhome.zip /home/
</code></pre></div><p>案例2：将myhome.zip解压到<code>/opt/tmp</code>目录下。</p> <div class="language-shell extra-class"><pre class="language-shell"><code>uzip <span class="token parameter variable">-d</span> /opt/tmp/ myhome.zip
</code></pre></div><h3 id="_6-5-3-tar"><a href="#_6-5-3-tar" class="header-anchor">#</a> 6.5.3 tar</h3> <p>打包指令，最后打包后的文件是<code>.tar.gz</code>文件。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> xxx.tar.gz 打包内容 <span class="token comment">#打包目录，压缩后的文件是.tar.gz</span>
</code></pre></div><ul><li>-c：产生.tar打包文件。</li> <li>-v：显示详细信息。</li> <li>-f：指定压缩后的文件名。</li> <li>-z：打包的同时压缩。</li> <li>-x：解包.tar文件。</li></ul> <p>案例1：压缩多个文件，将<code>/home/pig.txt</code>和<code>/home/cat.txt</code>压缩成pc.tar.gz。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> <span class="token parameter variable">-zcvf</span> pc.tar.gz /home/pig.txt /home/cat.txt
</code></pre></div><p>案例2：将<code>/home</code>文件夹压缩到home.tar.gz。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> <span class="token parameter variable">-zcvf</span> myhome.tar.gz /home/
</code></pre></div><p>案例3：将pa.tar.gz解压到当前目录。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> pc.tar.gz
</code></pre></div><p>案例4：将myhome.tar.gz解压到<code>/opt/tmp</code>目录下。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">tar</span> <span class="token parameter variable">-zxvf</span> myhome.tar.gz <span class="token parameter variable">-C</span> /opt/tmp
</code></pre></div><h1 id="_7-linux权限"><a href="#_7-linux权限" class="header-anchor">#</a> 7 Linux权限</h1> <h2 id="_7-1-linux组和组管理"><a href="#_7-1-linux组和组管理" class="header-anchor">#</a> 7.1 Linux组和组管理</h2> <p>在Linux中的每个用户必须属于一个组，不能独立于组外。在Linux中每个文件都有所有者，所在组，其他组的概念。</p> <h3 id="_7-1-2-文件-目录所有者"><a href="#_7-1-2-文件-目录所有者" class="header-anchor">#</a> 7.1.2 文件&amp;目录所有者</h3> <p>一般谁创建了该文件，就自然成为该文件的所有者。
<strong>查看文件&amp;目录所有者：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ls</span> <span class="token parameter variable">-ahl</span>
</code></pre></div><p><strong>修改文件&amp;目录所有者：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chown</span> newowner 文件/目录名 <span class="token comment">#修改所有者</span>
<span class="token function">chown</span> newowner:newgroup 文件/目录名 <span class="token comment">#修改所有者和所在组</span>
</code></pre></div><ul><li>-R：如果是目录，使目录下所有子文件和目录递归生效。</li></ul> <h3 id="_7-1-2-文件-目录所在组"><a href="#_7-1-2-文件-目录所在组" class="header-anchor">#</a> 7.1.2 文件&amp;目录所在组</h3> <p>当某个用户创建一个文件后，这个文件的所在组就是该用户所在的组。
<strong>修改文件&amp;目录所在组：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chgrp</span> newgroup 文件/目录名
</code></pre></div><ul><li>-R：如果是目录，使目录下所有子文件和目录递归生效。</li></ul> <h3 id="_7-1-3-其他组"><a href="#_7-1-3-其他组" class="header-anchor">#</a> 7.1.3 其他组</h3> <p>除文件所有者和所在组的用户外，系统的其他用户都是文件的其他组。</p> <h2 id="_7-2-权限"><a href="#_7-2-权限" class="header-anchor">#</a> 7.2 权限</h2> <h3 id="_7-2-1-权限详解"><a href="#_7-2-1-权限详解" class="header-anchor">#</a> 7.2.1 权限详解</h3> <p><code>**ls -l**</code><strong>中显示内容如下：</strong></p> <div class="language-shell extra-class"><pre class="language-shell"><code>drwxr-xr-x  <span class="token number">11</span> jiangfangwei  staff         <span class="token number">352</span> <span class="token number">10</span> <span class="token number">17</span> <span class="token number">16</span>:42 mylsaber
</code></pre></div><ul><li>第0位确定文件类型（d：目录，-：普通文件，l：链接，c：设备，比如鼠标，b：块设备，比如硬盘）</li> <li>第1-3位确定所有者拥有该文件的权限。</li> <li>第4-6位确定所属组拥有该文件的权限。</li> <li>第7-9位确定其他用户拥有该文件的权限。</li></ul> <p><strong>rwx详解：</strong></p> <ul><li>rwx对于普通文件：
<ul><li>r：读。</li> <li>w：写，不代表可以删除，删除需要对该文件目录有写权限。</li> <li>x：可执行。</li></ul></li> <li>rwx对于目录：
<ul><li>r：读。</li> <li>w：写，可以对目录内创建，删除。重命名目录。</li> <li>x：可以进入该目录。</li></ul></li></ul> <h3 id="_7-2-2-chmod修改权限"><a href="#_7-2-2-chmod修改权限" class="header-anchor">#</a> 7.2.2 chmod修改权限</h3> <p><strong>通过+、-、=变更权限：</strong>
u：所有者，g：所属组，o：其他用户，a：所有人（u，g，o的总和）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">chmod</span> <span class="token assign-left variable">u</span><span class="token operator">=</span>rwx,g<span class="token operator">=</span>rx,o<span class="token operator">=</span>x 文件/目录名
<span class="token function">chmod</span> o+x 文件/目录名
<span class="token function">chmod</span> a-x 文件/目录名
</code></pre></div><p><strong>通过数字变更权限：</strong>
可以使用数字表示：r=4，w=2，x=1，因此rwx=4+2+1=7</p> <div class="language- extra-class"><pre class="language-text"><code>chmod 751 文件/目录名
</code></pre></div><h1 id="_8-定时任务调度"><a href="#_8-定时任务调度" class="header-anchor">#</a> 8 定时任务调度</h1> <h2 id="_8-1-crond任务调度"><a href="#_8-1-crond任务调度" class="header-anchor">#</a> 8.1 crond任务调度</h2> <p>crontab进行定时任务的设置。任务调度是指系统在某个时间指定的特定的命令或程序。
任务调度分类：</p> <ul><li>系统工作：有些工作必须周而复始地执行。如病毒扫描等。</li> <li>用户工作：个别用户希望执行的某些程序，比如mysql数据库的备份。</li></ul> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">crontab</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>选项</th> <th>功能</th></tr></thead> <tbody><tr><td>-e</td> <td>编辑crontab定时任务</td></tr> <tr><td>-l</td> <td>查询crontab任务</td></tr> <tr><td>-r</td> <td>删除当前用户所有的crontab任务</td></tr></tbody></table> <h3 id="_8-1-1-设置任务调度"><a href="#_8-1-1-设置任务调度" class="header-anchor">#</a> 8.1.1 设置任务调度</h3> <p>设置任务调度文件：/etc/crontab。
设置个人任务调度：执行<code>crontab -e</code>命令，然后输入任务。
案例1：每分钟执行。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">crontab</span> <span class="token parameter variable">-e</span>
</code></pre></div><div class="language-shell extra-class"><pre class="language-shell"><code>*/1 * * * * <span class="token function">ls</span> <span class="token parameter variable">-l</span> /etc/ <span class="token operator">&gt;</span> /tmp/to.txt
</code></pre></div><table><thead><tr><th>项目</th> <th>含义</th> <th>范围</th></tr></thead> <tbody><tr><td>第一个*</td> <td>一个小时的第几分钟</td> <td>0-59</td></tr> <tr><td>第二个*</td> <td>一天中第几个小时</td> <td>0-23</td></tr> <tr><td>第三个*</td> <td>一个月中第几天</td> <td>1-31</td></tr> <tr><td>第四个*</td> <td>一年中的第几月</td> <td>1-12</td></tr> <tr><td>第五个*</td> <td>一周中的星期几</td> <td>0-7（0和7都表示星期日）</td></tr></tbody></table> <table><thead><tr><th>特殊符号</th> <th>含义</th></tr></thead> <tbody><tr><td>*</td> <td>代表任何时间，比如第一个“*”就代表一个小时中每分钟都执行一次</td></tr> <tr><td>,</td> <td>代表不连续时间，比如“0 8,12,16 _ _ *”就代表每天的8,12,16点都执行一次</td></tr> <tr><td>-</td> <td>代表连续的时间范围，比如“0 5 _ _ 1-6”就代表周一到周六凌晨5点执行</td></tr> <tr><td>*/n</td> <td>代表每隔多久执行一次，比如“_/10  _ *”就代表每隔10分钟执行一次</td></tr></tbody></table> <h2 id="_8-2-at定时"><a href="#_8-2-at定时" class="header-anchor">#</a> 8.2 at定时</h2> <p>at命令是一次性定时计划任务，at的守护进程atd会以后台模式运行，检查作业队列来运行。默认情况下，atd守护进程每60秒检查作业队列。在使用at命令时，要保证atd进程启动。</p> <h3 id="_8-2-1-设置定时任务"><a href="#_8-2-1-设置定时任务" class="header-anchor">#</a> 8.2.1 设置定时任务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>at <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> <span class="token punctuation">[</span>时间<span class="token punctuation">]</span> <span class="token comment"># Ctrl+D结束at命令的输入</span>
</code></pre></div><table><thead><tr><th>选项</th> <th>含义</th></tr></thead> <tbody><tr><td>-m</td> <td>指定任务完成后，将给用户发送邮件，即使没有标准输出</td></tr> <tr><td>-I</td> <td>atq的别名</td></tr> <tr><td>-d</td> <td>atrm的别名</td></tr> <tr><td>-v</td> <td>显示任务将被执行的时间</td></tr> <tr><td>-c</td> <td>打印任务的内容到标准输出</td></tr> <tr><td>-V</td> <td>显示版本信息</td></tr> <tr><td>-q</td> <td>使用指定的队列</td></tr> <tr><td>-f &lt;文件&gt;</td> <td>从指定文件读取任务</td></tr> <tr><td>-t &lt;时间参数&gt;</td> <td>以时间参数的形式提交要运行的任务</td></tr></tbody></table> <p><strong>指定时间的方法：</strong></p> <ul><li>当天的hh:mm，如果时间过了，第二天执行。</li> <li>midnight（深夜），noon（中午），teatime（下午茶，一般4点）</li> <li>12小时制，am（上午）和pm（下午），例如12pm。</li> <li>指定具体日期，month day、mm/dd/yy、dd.mm.yy等。日期必须在时间后，例如：04:00 2023-03-01。</li> <li>相对计时，now+count time-units，时间单位有：minutes，hours，days，weeks等。例如now+5minutes表示5分钟后。</li> <li>直接使用today，tomorrow等。</li></ul> <h3 id="_8-2-2-查询定时任务"><a href="#_8-2-2-查询定时任务" class="header-anchor">#</a> 8.2.2 查询定时任务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>atq
</code></pre></div><h3 id="_8-2-3-删除定时任务"><a href="#_8-2-3-删除定时任务" class="header-anchor">#</a> 8.2.3 删除定时任务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>atrm 任务编号
</code></pre></div><h1 id="_9-linux分区"><a href="#_9-linux分区" class="header-anchor">#</a> 9 Linux分区</h1> <p>Linux无论几个分区，归根结底只有一个根目录，一个独立且唯一的文件结构，Linux中每个分区都是用来组成整个文件系统的一部分。
Linux采用了一种叫“载入”的处理方法，它的整个文件系统中包含了一整套的文件和目录，且将一个分区和一个目录联系起来，要载入一个分区将使它的存储空间在一个目录下获得。</p> <h2 id="_9-1-查看所有设备挂载"><a href="#_9-1-查看所有设备挂载" class="header-anchor">#</a> 9.1 查看所有设备挂载</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>lsblk <span class="token parameter variable">-f</span>
</code></pre></div><h2 id="_9-2-硬盘分区"><a href="#_9-2-硬盘分区" class="header-anchor">#</a> 9.2 硬盘分区</h2> <h3 id="_9-2-1-新建分区"><a href="#_9-2-1-新建分区" class="header-anchor">#</a> 9.2.1 新建分区</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">fdisk</span> /dev/硬盘名
</code></pre></div><ul><li>m：显示命令列表</li> <li>p：显示磁盘分区，同<code>fdisk -l</code></li> <li>n：新增分区</li> <li>d：删除分区</li> <li>w：写入并保存</li> <li>q：退出不保存</li></ul> <h3 id="_9-2-2-格式化分区"><a href="#_9-2-2-格式化分区" class="header-anchor">#</a> 9.2.2 格式化分区</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mkfs</span> <span class="token parameter variable">-t</span> ext4 /dev/分区名
</code></pre></div><h3 id="_9-2-3-挂载目录"><a href="#_9-2-3-挂载目录" class="header-anchor">#</a> 9.2.3 挂载目录</h3> <p>命令行挂载，重启后会失效</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">mount</span> /dev/分区名 目录名
</code></pre></div><h3 id="_9-2-4-卸载分区"><a href="#_9-2-4-卸载分区" class="header-anchor">#</a> 9.2.4 卸载分区</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">umount</span> /dev/分区名
<span class="token function">umount</span> 挂载目录
</code></pre></div><h3 id="_9-2-5-永久挂载"><a href="#_9-2-5-永久挂载" class="header-anchor">#</a> 9.2.5 永久挂载</h3> <p>通过修改<code>/etc/fstab</code>实现永久挂载，编辑完成后执行<code>mount -a</code>生效。</p> <h2 id="_9-3-磁盘情况"><a href="#_9-3-磁盘情况" class="header-anchor">#</a> 9.3 磁盘情况</h2> <h3 id="_9-3-1-查询系统整体磁盘使用"><a href="#_9-3-1-查询系统整体磁盘使用" class="header-anchor">#</a> 9.3.1 查询系统整体磁盘使用</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">df</span> <span class="token parameter variable">-h</span>
</code></pre></div><h3 id="_9-3-2-查询指定目录磁盘占用"><a href="#_9-3-2-查询指定目录磁盘占用" class="header-anchor">#</a> 9.3.2 查询指定目录磁盘占用</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">du</span> <span class="token parameter variable">-h</span> 目录名 <span class="token comment">#默认当前目录</span>
</code></pre></div><ul><li>-s：指定目录占用大小汇总</li> <li>-h：带计量单位</li> <li>-a：含文件</li> <li>--max-depth=1：子目录深度</li> <li>-c：列出明细的同时，增加汇总值</li></ul> <h3 id="_9-3-3-磁盘实用指令"><a href="#_9-3-3-磁盘实用指令" class="header-anchor">#</a> 9.3.3 磁盘实用指令</h3> <ul><li><code>ls -l /opt | grep &quot;^-&quot; | wc -l</code>：统计/opt文件夹下文件的个数</li> <li><code>ls -l /opt | grep &quot;^d&quot; | wc -l</code>：统计/opt文件夹下目录的个数</li> <li><code>ls -lR /opt | grep &quot;^-&quot; | wc -l</code>：统计/opt文件夹下文件的个数，包括子文件夹</li> <li><code>ls -lR /opt | grep &quot;^d&quot; | wc -l</code>：统计/opt文件夹下目录的个数，包括子文件夹</li> <li><code>tree 目录名</code>：树状显示目录结构</li></ul> <h1 id="_10-网络配置"><a href="#_10-网络配置" class="header-anchor">#</a> 10 网络配置</h1> <h2 id="_10-1-主机名"><a href="#_10-1-主机名" class="header-anchor">#</a> 10.1 主机名</h2> <h3 id="_10-1-1-查看主机名"><a href="#_10-1-1-查看主机名" class="header-anchor">#</a> 10.1.1 查看主机名</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">hostname</span>
</code></pre></div><h3 id="_10-1-2-修改主机名"><a href="#_10-1-2-修改主机名" class="header-anchor">#</a> 10.1.2 修改主机名</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> /etc/hostname
</code></pre></div><h3 id="_10-1-3-修改hosts"><a href="#_10-1-3-修改hosts" class="header-anchor">#</a> 10.1.3 修改hosts</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">vim</span> /etc/hosts
</code></pre></div><h1 id="_11-进程管理"><a href="#_11-进程管理" class="header-anchor">#</a> 11 进程管理</h1> <p>在Linux中，每个执行的程序都称为一个进程，每个进程都分配一个ID号（pid，进程号）。
进程分为前后台进程，一般的系统服务基本都是以后台进程方式存在，常驻系统。</p> <h2 id="_11-1-显示系统进程"><a href="#_11-1-显示系统进程" class="header-anchor">#</a> 11.1 显示系统进程</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ps</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><ul><li>-a：显示当前终端的所有进程信息</li> <li>-u：以用户的格式显示进程信息</li> <li>-x：显示后台进程运行的参数</li> <li>-e：显示所有进程</li> <li>-f：全格式，可以查询父进程</li></ul> <p>一般<code>-aux</code>一起用。<code>-ef</code>一起使用
<strong>结果详解：</strong></p> <ul><li>USER：用户名称</li> <li>PID：进程号</li> <li>%CPU：CPU占用百分比</li> <li>%MEM：物理内存百分比</li> <li>VSZ：虚拟内存大小（单位KB）</li> <li>RSS：物理内存大小（单位KB）</li> <li>TTY：终端名称</li> <li>STAT：进程状态，S-睡眠，s-表示该进程是会话的先导进程，N-表示进程拥有比普通优先级更低的优先级，R-正在运行，D-短期等待，Z-僵死进程，T-被跟踪或者被停止等等</li> <li>STARTED：进程的启动时间</li> <li>TIME：CPU使用时间</li> <li>COMMAND：启动进程所用的命令和参数，过长会被截断显示</li></ul> <h2 id="_11-2-终止进程"><a href="#_11-2-终止进程" class="header-anchor">#</a> 11.2 终止进程</h2> <p>某个进程执行一半需要停止时，或是已经消耗了很大的系统资源时，可以使用kill命令来停止进程。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">kill</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span> 进程号
</code></pre></div><ul><li>-9：强迫进程立即停止。</li></ul> <p>通过进程名称杀死进程，也支持通配符，在系统负载过大而变得很慢时很有用。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">killall</span> 进程名称
</code></pre></div><h2 id="_11-3-pstree进程树"><a href="#_11-3-pstree进程树" class="header-anchor">#</a> 11.3 pstree进程树</h2> <div class="language-shell extra-class"><pre class="language-shell"><code>pstree <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><ul><li>-p：显示进程的PID</li> <li>-u：显示进程的所属用户</li></ul> <h1 id="_12-服务管理"><a href="#_12-服务管理" class="header-anchor">#</a> 12 服务管理</h1> <p>服务Service本质就是进程，但是是运行在后台的，通常会监听某个端口，等待其他程序的请求，比如（mysql，sshd，防火墙等），因此我们又称为守护进程。</p> <h2 id="_12-1-systemctl"><a href="#_12-1-systemctl" class="header-anchor">#</a> 12.1 systemctl</h2> <h3 id="_12-1-1基本语法"><a href="#_12-1-1基本语法" class="header-anchor">#</a> 12.1.1基本语法</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl <span class="token punctuation">[</span>start<span class="token operator">|</span>stop<span class="token operator">|</span>restart<span class="token operator">|</span>status<span class="token punctuation">]</span> 服务名
</code></pre></div><p>systemctl指令管理的服务在<code>/usr/lib/systemd/system</code>查看。</p> <h3 id="_12-1-2-设置自启动"><a href="#_12-1-2-设置自启动" class="header-anchor">#</a> 12.1.2 设置自启动</h3> <p>查看服务开机启动状态，可以使用grep过滤：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl list-unit-files
</code></pre></div><p>开启/关闭服务开机启动：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl enable/disable 服务名
</code></pre></div><p>查询某个服务是否自启动：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>systemctl is-enabled 服务名
</code></pre></div><h3 id="_12-1-3-打开或关闭指定端口"><a href="#_12-1-3-打开或关闭指定端口" class="header-anchor">#</a> 12.1.3 打开或关闭指定端口</h3> <p>打开端口：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>firewall-cmd <span class="token parameter variable">--permanent</span> --add-port<span class="token operator">=</span>端口号/协议
</code></pre></div><p>关闭端口：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>firewall-cmd <span class="token parameter variable">--permanent</span> --remove-port<span class="token operator">=</span>端口号/协议
</code></pre></div><p>生效：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>firewall-cmd <span class="token parameter variable">--reload</span>
</code></pre></div><p>查询端口是否开发：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>firewall-cmd --query-port<span class="token operator">=</span>端口/协议
</code></pre></div><h1 id="_13-动态和网络监控"><a href="#_13-动态和网络监控" class="header-anchor">#</a> 13 动态和网络监控</h1> <h2 id="_13-1-top动态监控"><a href="#_13-1-top动态监控" class="header-anchor">#</a> 13.1 top动态监控</h2> <p>top与ps命令很相似，它们都用来显示正在执行的进程。最大的不同之处在于top在执行一段时间可以更新正在运行的进程。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">top</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><table><thead><tr><th>选项</th> <th>功能</th></tr></thead> <tbody><tr><td>-d n</td> <td>指定top命令每隔几秒更新，默认3秒</td></tr> <tr><td>-i</td> <td>使top不显示任何闲置或者僵死进程</td></tr> <tr><td>-p</td> <td>通过指定监控进程ID来仅仅监控某个进程的状态。</td></tr></tbody></table> <p>交互操作：</p> <table><thead><tr><th>操作</th> <th>功能</th></tr></thead> <tbody><tr><td>P</td> <td>以CPU使用率排序，默认</td></tr> <tr><td>M</td> <td>以内存的使用率排序</td></tr> <tr><td>N</td> <td>以PID排序</td></tr> <tr><td>q</td> <td>退出top</td></tr></tbody></table> <p>案例1：监视特定用户
输入top命令，回车键，然后输入u，回车键，再输入用户名。
案例2：终止指定的进程
输入top命令，回车键，然后输入k，回车键，再输入要结束的进程ID号。
案例3：指定系统状态更新的时间（10秒）</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">top</span> <span class="token parameter variable">-d</span> <span class="token number">10</span>
</code></pre></div><h2 id="_13-1-netstat网络监控"><a href="#_13-1-netstat网络监控" class="header-anchor">#</a> 13.1 netstat网络监控</h2> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">netstat</span> <span class="token punctuation">[</span>选项<span class="token punctuation">]</span>
</code></pre></div><ul><li>-an：按一定顺序排列输出</li> <li>-p：显示那个进程在调用</li></ul> <p>案例1：查看服务名为sshd的服务信息</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">netstat</span> <span class="token parameter variable">-anp</span> <span class="token operator">|</span> <span class="token function">grep</span> sshd
</code></pre></div><h2 id="_13-2-ping"><a href="#_13-2-ping" class="header-anchor">#</a> 13.2 ping</h2> <p>一种网络检测工具，主要是用来检查本机和远程主机是否网络正常。</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">ping</span> 对方ip
</code></pre></div><h1 id="_14-软件安装"><a href="#_14-软件安装" class="header-anchor">#</a> 14 软件安装</h1> <h2 id="_14-1-rpm"><a href="#_14-1-rpm" class="header-anchor">#</a> 14.1 rpm</h2> <p>rpm用户互联网下载包的打包及安装工具，它包含在某些Linux分发版中，它生成具有.rpm扩展名的文件，rpm是RedHat Package Manager的缩写，类似Windows的setup.exe。</p> <h3 id="_14-1-1-查询指令"><a href="#_14-1-1-查询指令" class="header-anchor">#</a> 14.1.1 查询指令</h3> <p>查询所有安装的rpm软件包：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-qa</span>
</code></pre></div><p>查询软件包是否安装：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-q</span> 软件名称
</code></pre></div><p>查询软件包信息：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-qi</span> 软件名称
</code></pre></div><p>查询软件包中的文件：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-ql</span> 软件名称
</code></pre></div><p>查询文件所属的软件包：</p> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-qf</span> 文件名
</code></pre></div><h3 id="_14-1-2-卸载rpm包"><a href="#_14-1-2-卸载rpm包" class="header-anchor">#</a> 14.1.2 卸载rpm包</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-e</span> 软件名称
</code></pre></div><h3 id="_14-1-3-安装rpm包"><a href="#_14-1-3-安装rpm包" class="header-anchor">#</a> 14.1.3 安装rpm包</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">rpm</span> <span class="token parameter variable">-ivh</span> rpm包全路径
</code></pre></div><ul><li>i=install：安装</li> <li>v=verbose：提示</li> <li>h=hash：进度条</li></ul> <h2 id="_14-2-yum包管理"><a href="#_14-2-yum包管理" class="header-anchor">#</a> 14.2 Yum包管理</h2> <p>Yum是RedHat、CentOS软件包管理，使用Python编写，它是基于RPM包进行管理，能够从指定服务器（源）自动下载RPM包并安装，可以自动处理依赖关系，并且一次安装所有依赖软件包。</p> <h3 id="_14-2-1-yum源配置"><a href="#_14-2-1-yum源配置" class="header-anchor">#</a> 14.2.1 Yum源配置</h3> <p>Yum仓库包含软件包以及对应的元数据（软件包的信息以及包与包的依赖关系）。Linux系统Yum配置文件有两类</p> <ol><li>/etc/yum.conf
主动配置文件，一般不需要改动，主要配置RPM包缓存目录，日志文件路径等。</li> <li>/etc/yum.repos.d/*.repo
例如：CentOS-Base.repo，一个系统中需要的基础源，base源和epel源（扩展安装包）</li></ol> <p>由于都是国外镜像，可以配置成国内的镜像源（<a href="https://developer.aliyun.com/mirror/" target="_blank" rel="noopener noreferrer">阿里云镜像站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；<a href="http://mirrors.163.com/" target="_blank" rel="noopener noreferrer">网易镜像站<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；<a href="https://mirrors.tuna.tsinghua.edu.cn/" target="_blank" rel="noopener noreferrer">清华源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>；<a href="https://mirrors.ustc.edu.cn/" target="_blank" rel="noopener noreferrer">中科大源<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>）
配置完成后需要生成新的缓存：</p> <div class="language-shell extra-class"><pre class="language-shell"><code>yum clean all <span class="token comment">#清理缓存</span>
yum makecache <span class="token comment">#更新缓存</span>
</code></pre></div><h3 id="_14-2-2-语法"><a href="#_14-2-2-语法" class="header-anchor">#</a> 14.2.2 语法</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token punctuation">[</span>options<span class="token punctuation">]</span> <span class="token punctuation">[</span>command<span class="token punctuation">]</span> <span class="token punctuation">[</span>package <span class="token punctuation">..</span>.<span class="token punctuation">]</span>
</code></pre></div><p>其中的option是可选的：</p> <ul><li>-h：帮助</li> <li>-y：安装过程提示自动选择yes</li> <li>-q：不显示安装过程</li></ul> <h3 id="_14-2-3-常用命令"><a href="#_14-2-3-常用命令" class="header-anchor">#</a> 14.2.3 常用命令</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum list <span class="token operator">|</span><span class="token function">grep</span> xxx
yum <span class="token function">install</span> xxx <span class="token comment"># 安装xxx软件</span>
yum info xxx <span class="token comment"># 查看xxx软件的信息</span>
yum remove xxx <span class="token comment"># 删除xxx软件</span>
yum list <span class="token comment"># 列出软件包</span>
yum clean <span class="token comment"># 清除缓存和旧的包</span>
yum provides xxx <span class="token comment"># 以xxx为关键字搜索包（提供的信息为关键字）</span>
yum search xxx <span class="token comment"># 搜索软件包（以名字为关键字）</span>

yum groupupdate xxx <span class="token comment"># 更新xxx软件分组</span>
yum grouplist xxx <span class="token comment"># 列出xxx软件分组 </span>
yum groupremove xxx <span class="token comment"># 移除xxx软件分组</span>
yum groupinfo xxx <span class="token comment"># 查看xxx软件分组信息</span>

yum update <span class="token comment"># 系统升级</span>
yum list available <span class="token comment"># 列出所有升级源上的包</span>
yum list updates <span class="token comment"># 列出所有升级源上可以更新的包</span>
yum list installed <span class="token comment"># 列出已经安装的包</span>
yum update kernel <span class="token comment"># 升级内核</span>
</code></pre></div><h3 id="_14-2-4-更新"><a href="#_14-2-4-更新" class="header-anchor">#</a> 14.2.4 更新</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum check-update <span class="token comment"># 检查可更新的包</span>
yum update <span class="token comment"># 更新所有包</span>
yum update xxx <span class="token comment">#更新指定包xxx</span>
yum groupupdate xxx <span class="token comment"># 升级程序组xxx</span>
yum upgrade <span class="token comment"># 大规模的版本升级，连旧的淘汰的包也升级</span>
yum upgrade xxx <span class="token comment"># 升级程序组xxx</span>
</code></pre></div><h3 id="_14-2-5-安装与删除"><a href="#_14-2-5-安装与删除" class="header-anchor">#</a> 14.2.5 安装与删除</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum <span class="token function">install</span> xxx <span class="token comment"># 安装指定包</span>
yum groupinstall xxx <span class="token comment"># 安装程序组xxx</span>
yum remove xxx <span class="token comment"># 删除指定包包括依赖。</span>
yum groupremove xxx <span class="token comment"># 删除程序组xxx</span>
yum deplist xxx <span class="token comment"># 查看xxx依赖情况</span>
</code></pre></div><h3 id="_14-2-6-缓存相关"><a href="#_14-2-6-缓存相关" class="header-anchor">#</a> 14.2.6 缓存相关</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum clean packages <span class="token comment"># 清除缓存目录的包</span>
yum clearn headers <span class="token comment"># 清除缓存目录下的headers</span>
yum clean oldheaders <span class="token comment"># 清除缓存目录下旧的headers</span>
yum clean <span class="token comment"># 相当于yum clean all，相当于yum clean packages和yum clean oldheaders</span>
</code></pre></div><h3 id="_14-2-7-列出包"><a href="#_14-2-7-列出包" class="header-anchor">#</a> 14.2.7 列出包</h3> <div class="language-shell extra-class"><pre class="language-shell"><code>yum list <span class="token comment"># 列出资源库中所有看着或更新的包</span>
yum list xxx <span class="token comment"># 列出指定包，可以使用通配符，例如firefox*</span>
yum list updates <span class="token comment"># 列出所有可以更新的包</span>
yum list installed <span class="token comment"># 列出已经安装的包</span>
yum list extras <span class="token comment"># 通过其他网站下载安装的包</span>
yum search xxx <span class="token comment">#根据关键字xxx查找安装包</span>
yum info xxx <span class="token comment">#显示xxx包信息</span>
yum groupinfo xxx <span class="token comment">#显示xxx程序组信息</span>
</code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/Linux/Linux.html" class="prev">
        Linux
      </a></span> <span class="next"><a href="/guide/other/Linux/Shell脚本.html">
        Shell脚本
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.2f25c357.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/48.61c835fb.js" defer></script>
  </body>
</html>
