<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>1 简介 | 迪</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/logo.jpg">
    <meta name="description" content="迪的文档">
    
    <link rel="preload" href="/assets/css/0.styles.d6ad21ed.css" as="style"><link rel="preload" href="/assets/js/app.3e513c63.js" as="script"><link rel="preload" href="/assets/js/2.63c13255.js" as="script"><link rel="preload" href="/assets/js/73.42384423.js" as="script"><link rel="prefetch" href="/assets/js/10.569de434.js"><link rel="prefetch" href="/assets/js/11.43fb9012.js"><link rel="prefetch" href="/assets/js/12.1960759c.js"><link rel="prefetch" href="/assets/js/13.7f0d3901.js"><link rel="prefetch" href="/assets/js/14.482de4d9.js"><link rel="prefetch" href="/assets/js/15.636ad552.js"><link rel="prefetch" href="/assets/js/16.43c8466d.js"><link rel="prefetch" href="/assets/js/17.c59992e9.js"><link rel="prefetch" href="/assets/js/18.4274756c.js"><link rel="prefetch" href="/assets/js/19.d15fd60a.js"><link rel="prefetch" href="/assets/js/20.eacb1efb.js"><link rel="prefetch" href="/assets/js/21.5610eaf1.js"><link rel="prefetch" href="/assets/js/22.fa514acf.js"><link rel="prefetch" href="/assets/js/23.cecc4eb6.js"><link rel="prefetch" href="/assets/js/24.5338688c.js"><link rel="prefetch" href="/assets/js/25.84099485.js"><link rel="prefetch" href="/assets/js/26.a6d46669.js"><link rel="prefetch" href="/assets/js/27.7a25bfeb.js"><link rel="prefetch" href="/assets/js/28.d13e3d38.js"><link rel="prefetch" href="/assets/js/29.1d4f5346.js"><link rel="prefetch" href="/assets/js/3.8a8baccb.js"><link rel="prefetch" href="/assets/js/30.ee334701.js"><link rel="prefetch" href="/assets/js/31.5c72212f.js"><link rel="prefetch" href="/assets/js/32.0d9875e5.js"><link rel="prefetch" href="/assets/js/33.480aa18e.js"><link rel="prefetch" href="/assets/js/34.e876b382.js"><link rel="prefetch" href="/assets/js/35.13edd2ca.js"><link rel="prefetch" href="/assets/js/36.40754204.js"><link rel="prefetch" href="/assets/js/37.c0669722.js"><link rel="prefetch" href="/assets/js/38.d21aec47.js"><link rel="prefetch" href="/assets/js/39.a31939e3.js"><link rel="prefetch" href="/assets/js/4.94733d25.js"><link rel="prefetch" href="/assets/js/40.31af793f.js"><link rel="prefetch" href="/assets/js/41.3e506bc1.js"><link rel="prefetch" href="/assets/js/42.59b3c06f.js"><link rel="prefetch" href="/assets/js/43.82d81774.js"><link rel="prefetch" href="/assets/js/44.52f75080.js"><link rel="prefetch" href="/assets/js/45.bbbbc365.js"><link rel="prefetch" href="/assets/js/46.8e6f2364.js"><link rel="prefetch" href="/assets/js/47.babf633e.js"><link rel="prefetch" href="/assets/js/48.d3b1d2b8.js"><link rel="prefetch" href="/assets/js/49.f151a8e3.js"><link rel="prefetch" href="/assets/js/5.2ea06e07.js"><link rel="prefetch" href="/assets/js/50.e55f53b5.js"><link rel="prefetch" href="/assets/js/51.535ab038.js"><link rel="prefetch" href="/assets/js/52.15568a91.js"><link rel="prefetch" href="/assets/js/53.d4dbdd70.js"><link rel="prefetch" href="/assets/js/54.dfc82edd.js"><link rel="prefetch" href="/assets/js/55.b1b5db89.js"><link rel="prefetch" href="/assets/js/56.410d04aa.js"><link rel="prefetch" href="/assets/js/57.7368b844.js"><link rel="prefetch" href="/assets/js/58.3fd47dd4.js"><link rel="prefetch" href="/assets/js/59.af4dd3a6.js"><link rel="prefetch" href="/assets/js/6.8d81f0ec.js"><link rel="prefetch" href="/assets/js/60.c1b8a010.js"><link rel="prefetch" href="/assets/js/61.1499a715.js"><link rel="prefetch" href="/assets/js/62.fa9b2b4e.js"><link rel="prefetch" href="/assets/js/63.d5389af7.js"><link rel="prefetch" href="/assets/js/64.07c00efa.js"><link rel="prefetch" href="/assets/js/65.aa0ff0bb.js"><link rel="prefetch" href="/assets/js/66.0312211b.js"><link rel="prefetch" href="/assets/js/67.4c0457e3.js"><link rel="prefetch" href="/assets/js/68.3307126e.js"><link rel="prefetch" href="/assets/js/69.75fa2926.js"><link rel="prefetch" href="/assets/js/7.2259505f.js"><link rel="prefetch" href="/assets/js/70.5a9b19be.js"><link rel="prefetch" href="/assets/js/71.43446b63.js"><link rel="prefetch" href="/assets/js/72.2ff2d41b.js"><link rel="prefetch" href="/assets/js/74.51e8e2f2.js"><link rel="prefetch" href="/assets/js/75.55394c71.js"><link rel="prefetch" href="/assets/js/76.ccc13674.js"><link rel="prefetch" href="/assets/js/77.e36fe6ea.js"><link rel="prefetch" href="/assets/js/78.f8521894.js"><link rel="prefetch" href="/assets/js/79.900d03e3.js"><link rel="prefetch" href="/assets/js/8.6b054f16.js"><link rel="prefetch" href="/assets/js/80.de0bd2c2.js"><link rel="prefetch" href="/assets/js/9.a7c1e0a4.js">
    <link rel="stylesheet" href="/assets/css/0.styles.d6ad21ed.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.jpg" alt="迪" class="logo"> <span class="site-name can-hide">迪</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/guide/back-end/java/java集合.html" class="nav-link">
  后端
</a></div><div class="nav-item"><a href="/guide/前端/JavaScript/ES6.html" class="nav-link">
  前端
</a></div><div class="nav-item"><a href="/guide/other/docker/Docker.html" class="nav-link">
  其他
</a></div><div class="nav-item"><a href="https://www.baidu.com" target="_blank" rel="noopener noreferrer" class="nav-link external">
  百度
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">语言</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">语言</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/language/chinese.html" class="nav-link">
  中文
</a></li><li class="dropdown-item"><!----> <a href="/language/english.html" class="nav-link">
  English
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>后端</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/back-end/java/java集合.html" class="sidebar-link">java集合</a></li><li><a href="/guide/back-end/java/多线程.html" class="sidebar-link">多线程</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>其他</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>Docker</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/docker/Docker.html" class="sidebar-link">Docker</a></li><li><a href="/guide/other/docker/docker-compose.html" class="sidebar-link">Docker-compose</a></li><li><a href="/guide/other/docker/docker-swarm.html" aria-current="page" class="active sidebar-link">Docker-swarm</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_1-简介" class="sidebar-link">1 简介</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_2-swarm的核心概念" class="sidebar-link">2 Swarm的核心概念</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_2-1-集群" class="sidebar-link">2.1 集群</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_2-2-节点" class="sidebar-link">2.2 节点</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_2-3-服务和任务" class="sidebar-link">2.3 服务和任务</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_2-4-负载均衡" class="sidebar-link">2.4 负载均衡</a></li></ul></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_3-swarm安装" class="sidebar-link">3 swarm安装</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-启动swarm集群" class="sidebar-link">4 启动swarm集群</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-1-创建集群" class="sidebar-link">4.1 创建集群</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-2-查看集群状态和节点信息" class="sidebar-link">4.2 查看集群状态和节点信息</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-3-添加工作节点到集群" class="sidebar-link">4.3 添加工作节点到集群</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-4-发布服务到集群" class="sidebar-link">4.4 发布服务到集群</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-5-查看发布的服务" class="sidebar-link">4.5 查看发布的服务</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-6-停止并删除发布的服务" class="sidebar-link">4.6 停止并删除发布的服务</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-7-扩展一个或多个服务" class="sidebar-link">4.7 扩展一个或多个服务</a></li><li class="sidebar-sub-header"><a href="/guide/other/docker/docker-swarm.html#_4-8-更新服务" class="sidebar-link">4.8 更新服务</a></li></ul></li></ul></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Kubernetes</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Kubernetes/1.Kubernetes部署.html" class="sidebar-link">1.Kubernetes部署</a></li><li><a href="/guide/other/Kubernetes/2-Kubernetes资源管理方式.html" class="sidebar-link">2.Kubernetes资源管理方式</a></li><li><a href="/guide/other/Kubernetes/3-Kubernetes的对象.html" class="sidebar-link">3.Kubernetes的对象</a></li><li><a href="/guide/other/Kubernetes/4-Kubernetes的Pod.html" class="sidebar-link">4.Kubernetes的Pod</a></li><li><a href="/guide/other/Kubernetes/5-Kubernetes的控制器.html" class="sidebar-link">5.Kubernetes的控制器</a></li><li><a href="/guide/other/Kubernetes/6-Kubernetes的Service.html" class="sidebar-link">6.Kubernetes的Service</a></li><li><a href="/guide/other/Kubernetes/7-Kubernetes的数据存储.html" class="sidebar-link">7.Kubernetes的数据存储</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>Linux</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/Linux/Linux.html" class="sidebar-link">Linux</a></li><li><a href="/guide/other/Linux/Linux基础.html" class="sidebar-link">Linux基础</a></li><li><a href="/guide/other/Linux/Shell脚本.html" class="sidebar-link">Shell脚本</a></li></ul></section></li><li><section class="sidebar-group is-sub-group depth-1"><p class="sidebar-heading"><span>项目管理</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/other/project-manage/git.html" class="sidebar-link">Git</a></li><li><a href="/guide/other/project-manage/maven.html" class="sidebar-link">Maven</a></li></ul></section></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="_1-简介"><a href="#_1-简介" class="header-anchor">#</a> 1 简介</h2> <p>docker swarm是docker官方提供的一套容器编排系统，是Docker公司推出的官方容器集群平台。基于 Go语言实现。</p> <h2 id="_2-swarm的核心概念"><a href="#_2-swarm的核心概念" class="header-anchor">#</a> 2 Swarm的核心概念</h2> <h3 id="_2-1-集群"><a href="#_2-1-集群" class="header-anchor">#</a> 2.1 集群</h3> <p>一个集群由多个 Docker 主机组成，这些Docker主机以集群模式运行，并充当管理者（用于管理成员资格和委派）和工作人员（运行集群服务）与独立容器相比，集群服务的主要优势之一是，可以修改服务的配置，包括它所连接的网络和卷， 而无需手动重新启动服务。 独立容器和集群服务之间的主要区别在于，只有集群管理器可以管理集群，而独立容器可以在任何守护程序上启动。</p> <h3 id="_2-2-节点"><a href="#_2-2-节点" class="header-anchor">#</a> 2.2 节点</h3> <p>swarm是一系列节点的集合，而节点可以是一台裸机或者一台虚拟机。一个节点能扮演一个或者 两个角色，manager或者worker</p> <ul><li>manager节点：Docker Swarm集群需要至少一个manager节点，节点之间使用 Raft consensus protocol 进 行协同工作。 通常，第一个启用docker swarm的节点将成为leader，后来加入的都是follower。 当前的leader如果挂掉，剩余的节点将重新选举出一个新的leader。每一个manager都有一个完整的当前集群状态的副本，可以保证manager的高可用</li> <li>worker节点：worker节点是运行实际应用服务的容器所在的地方。理论上，一个manager节点也能同时成为 worker节点，但在生产环境中，我们不建议这样做。 worker节点之间，通过 control plane 进行通信，这种通信使用 gossip 协议，并且是异步的</li></ul> <h3 id="_2-3-服务和任务"><a href="#_2-3-服务和任务" class="header-anchor">#</a> 2.3 服务和任务</h3> <ul><li>services(服务)
swarm service是一个抽象的概念，它只是一个对运行在swarm集群上的应用服务，所期望状态的描述。它就像一个描述了下面物品的清单列表一样：
<ol><li>服务名称</li> <li>使用哪个镜像来创建容器</li> <li>要运行多少个副本</li> <li>服务的容器要连接到哪个网络上</li> <li>应该映射哪些端口</li></ol></li> <li>task(任务)
在Docker Swarm中，task是一个部署的最小单元，task与容器是一对一的关系</li> <li>stack(栈)
stack是描述一系列相关services的集合。我们通过在一个YAML文件中来定义一个stack</li></ul> <h3 id="_2-4-负载均衡"><a href="#_2-4-负载均衡" class="header-anchor">#</a> 2.4 负载均衡</h3> <p>集群管理器使用入口负载平衡将要从集群外部获取的服务公开给集群。 集群管理器可以自动为服务分配一个已发布端口，也可以为该服务配置一个已发布端口。 可以指定任何未使用的端口。如果未指定端口，则集群管理器会为服务分配 30000-32767 范围内 的端口。 集群模式具有一个内部DNS组件，该组件自动为群集中的每个服务分配一个DNS条目。 集群管理器使用内部负载平衡根据服务的DNS名称在群集内的服务之间分配请求。</p> <h2 id="_3-swarm安装"><a href="#_3-swarm安装" class="header-anchor">#</a> 3 swarm安装</h2> <p>对于Docker 1.12+版本，Swarm相关命令已经原生嵌入到了Docker Engine中</p> <ol><li>下载镜像</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> pull swarm
</code></pre></div><ol start="2"><li>查看版本</li></ol> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token parameter variable">--rm</span> swarm <span class="token parameter variable">-v</span>
</code></pre></div><h2 id="_4-启动swarm集群"><a href="#_4-启动swarm集群" class="header-anchor">#</a> 4 启动swarm集群</h2> <h3 id="_4-1-创建集群"><a href="#_4-1-创建集群" class="header-anchor">#</a> 4.1 创建集群</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@VM-16-13-centos ~<span class="token punctuation">]</span><span class="token comment"># docker swarm init --advertise-addr 172.16.86.47</span>
Swarm initialized: current <span class="token function">node</span> <span class="token punctuation">(</span>0v2tft2rdxpd69hddbvntgudw<span class="token punctuation">)</span> is now a manager.

To <span class="token function">add</span> a worker to this swarm, run the following command:

    <span class="token function">docker</span> swarm <span class="token function">join</span> <span class="token parameter variable">--token</span> SWMTKN-1-0hpppzixb4quez76b5gid3fk5qputgxhjzq3ey5csvreb3kd8q-e7wkdlsx61fjiqbez9qbi2876 <span class="token number">172.16</span>.86.47:2377

To <span class="token function">add</span> a manager to this swarm, run <span class="token string">'docker swarm join-token manager'</span> and follow the instructions.
<span class="token comment"># 将节点强制驱除集群</span>
<span class="token function">docker</span> swarm leave <span class="token parameter variable">--force</span>
</code></pre></div><p>上面命令执行后，该机器自动加入到swarm集群。这个会创建一个集群token，获取全球唯一的 token，作为集群唯一标识。后续将其他节点加入集群都会用到这个token值。
其中，--advertise-addr参数表示其它swarm中的worker节点使用此ip地址与manager联系。命令的输出包含了其它节点如何加入集群的命令。</p> <h3 id="_4-2-查看集群状态和节点信息"><a href="#_4-2-查看集群状态和节点信息" class="header-anchor">#</a> 4.2 查看集群状态和节点信息</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> info
<span class="token function">docker</span> <span class="token function">node</span> <span class="token function">ls</span>
</code></pre></div><h3 id="_4-3-添加工作节点到集群"><a href="#_4-3-添加工作节点到集群" class="header-anchor">#</a> 4.3 添加工作节点到集群</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token punctuation">[</span>root@hadoop5 teacher<span class="token punctuation">]</span><span class="token comment"># docker swarm join --token SWMTKN-1-60etl768pzoibxuqlpeuyyp73jjwwknbc2yvlfxpzwc568vr8o-e7y60md3jxd8u4mkxzug13xeb 172.16.86.47:2377</span>
This <span class="token function">node</span> joined a swarm as a worker.
<span class="token comment"># 将节点强制驱除集群</span>
<span class="token function">docker</span> swarm leave <span class="token parameter variable">--force</span>
</code></pre></div><p>如果忘记了token的值，在管理节点172.16.86.47上</p> <h3 id="_4-4-发布服务到集群"><a href="#_4-4-发布服务到集群" class="header-anchor">#</a> 4.4 发布服务到集群</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">service</span> create <span class="token parameter variable">-p</span> <span class="token number">80</span>:80 <span class="token parameter variable">--replicas</span> <span class="token number">2</span> <span class="token parameter variable">--name</span> nginx1 nginx
</code></pre></div><p>-p ：端口映射 --replicas：运行实例个数 --name：服务名 nginx : 镜像</p> <h3 id="_4-5-查看发布的服务"><a href="#_4-5-查看发布的服务" class="header-anchor">#</a> 4.5 查看发布的服务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token comment">#列表查询</span>
<span class="token function">docker</span> <span class="token function">service</span> <span class="token function">ls</span>
<span class="token comment">#详细查询</span>
<span class="token function">docker</span> <span class="token function">service</span> inspect <span class="token parameter variable">--pretty</span> nginx1
<span class="token comment"># 查看哪些节点正在运行服务</span>
<span class="token function">docker</span> <span class="token function">service</span> <span class="token function">ps</span> nginx1
</code></pre></div><h3 id="_4-6-停止并删除发布的服务"><a href="#_4-6-停止并删除发布的服务" class="header-anchor">#</a> 4.6 停止并删除发布的服务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">service</span> <span class="token function">rm</span> nginx1
</code></pre></div><h3 id="_4-7-扩展一个或多个服务"><a href="#_4-7-扩展一个或多个服务" class="header-anchor">#</a> 4.7 扩展一个或多个服务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">service</span> scale <span class="token assign-left variable">nginx1</span><span class="token operator">=</span><span class="token number">3</span>
</code></pre></div><h3 id="_4-8-更新服务"><a href="#_4-8-更新服务" class="header-anchor">#</a> 4.8 更新服务</h3> <div class="language-shell extra-class"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token function">service</span> update --publish-rm <span class="token number">80</span>:80 --publish-add <span class="token number">88</span>:80 nginx1
</code></pre></div><p>更多更新选项，具体可加 --help查询</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/other/docker/docker-compose.html" class="prev">
        Docker-compose
      </a></span> <span class="next"><a href="/guide/other/Kubernetes/1.Kubernetes部署.html">
        1.Kubernetes部署
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.3e513c63.js" defer></script><script src="/assets/js/2.63c13255.js" defer></script><script src="/assets/js/73.42384423.js" defer></script>
  </body>
</html>
